<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation - 7 Ensemble</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Video Banner Header -->
    <section class="mission-banner-video">
        <div class="banner-video-container">
            <video class="banner-video-bg" autoplay loop muted playsinline poster="img/banner.png">
                <source src="img/banner-video.mp4" type="video/mp4">
            </video>
            <div class="banner-video-overlay"></div>
        </div>
    </section>

    <header>
        <nav class="container">
            <a href="index.html" class="logo">7 Ensemble</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span>☰</span>
            </button>
            <div class="nav-menu">
                <a href="index.html">Accueil</a>
                <a href="les7tours.html">Les 7 Tours</a>
                <a href="mission.html">Mission</a>
            </div>
            <button class="btn-primary" onclick="showModalBothOptions()">Rejoindre la révolution</button>
        </nav>
    </header>

    <main>
        <div class="container legal-page">
            <h1 class="page-title">Conditions Générales d'Utilisation</h1>
            <p class="subtitle-text">7ensemble est une initiative citoyenne basée sur l'entraide, la bienveillance et la responsabilité individuelle.</p>
            <p class="subtitle-text"><strong>En naviguant sur 7ensemble.ch, vous acceptez les présentes conditions.</strong></p>

            <section class="legal-section">
                <h2>1. Objet du site</h2>
                <p>7ensemble.ch est une plateforme en développement, destinée à favoriser :</p>
                <ul class="legal-list">
                    <li>l'entraide</li>
                    <li>le partage d'informations</li>
                    <li>la mise en relation (à terme)</li>
                    <li>l'accès à des contenus ou outils communautaires</li>
                </ul>
            </section>

            <section class="legal-section">
                <h2>2. Accès au site</h2>
                <p>L'accès est gratuit.</p>
                <p>Certaines fonctionnalités peuvent être accessibles uniquement après inscription.</p>
            </section>

            <section class="legal-section">
                <h2>3. Comportement des utilisateurs</h2>
                <p>Les utilisateurs s'engagent à :</p>
                <ul class="legal-list">
                    <li>respecter les autres membres</li>
                    <li>ne pas diffuser de contenu illégal, haineux, diffamatoire ou abusif</li>
                    <li>ne pas tenter d'accéder aux données ou aux comptes d'autrui</li>
                </ul>
                <p><strong>Le non-respect peut entraîner la suppression de l'accès (temporaire ou définitive).</strong></p>
            </section>

            <section class="legal-section">
                <h2>4. Contenus et responsabilités</h2>
                <p>Le site peut proposer du contenu informatif ou communautaire.</p>
                <p><strong>Les informations publiées ne remplacent pas un conseil professionnel (juridique, médical, financier…).</strong></p>
                <p>Chaque utilisateur reste responsable de l'usage qu'il fait des informations.</p>
            </section>

            <section class="legal-section">
                <h2>5. Disponibilité</h2>
                <p>Le site peut être interrompu temporairement pour maintenance, mise à jour ou amélioration.</p>
                <p>L'éditeur ne garantit pas une disponibilité continue 24/7.</p>
            </section>

            <section class="legal-section">
                <h2>6. Propriété intellectuelle</h2>
                <p>Tout le contenu du site (logo, textes, structure, concept) appartient à l'éditeur sauf mention contraire.</p>
                <p><strong>Il est interdit de copier ou reproduire sans autorisation.</strong></p>
            </section>

            <section class="legal-section">
                <h2>7. Modification des conditions</h2>
                <p>Les conditions peuvent être modifiées à tout moment.</p>
                <p>La version applicable est celle publiée sur le site au moment de l'utilisation.</p>
            </section>

            <section class="legal-section highlight-section">
                <h2>⚠️ Avertissement Important</h2>
                <p><strong>7ensemble.ch est une plateforme communautaire d'entraide basée sur la confiance mutuelle.</strong></p>
                <p>Aucune garantie financière n'est fournie. Les membres participent volontairement et en connaissance de cause.</p>
                <p>Il est recommandé de ne jamais investir plus que ce que vous êtes prêt à perdre.</p>
            </section>

            <div class="acceptance-box">
                <p>✅ <strong>En utilisant ce site, vous confirmez avoir lu et accepté les présentes conditions.</strong></p>
                <p>Pour toute question : <a href="mailto:support@7ensemble.ch">support@7ensemble.ch</a></p>
            </div>

            <div class="back-to-home">
                <a href="index.html" class="btn-primary">← Retour à l'accueil</a>
            </div>
        </div>
    </main>

    <!-- Enhanced Footer -->
    <footer class="site-footer-enhanced">
        <div class="footer-content-wrapper">
            <div class="footer-main">
                <!-- About Section -->
                <div class="footer-section">
                    <a href="index.html" class="footer-logo">7 Ensemble</a>
                    <p class="footer-description">
                        Une plateforme révolutionnaire d'entraide mutuelle. Ensemble, changeons le monde et éradiquons la pauvreté.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="les7tours.html">Les 7 Tours</a></li>
                        <li><a href="mission.html">Notre Mission</a></li>
                        <li><a href="livre-blanc.html">Livre Blanc</a></li>
                    </ul>
                </div>

                <!-- Document Links -->
                <div class="footer-section">
                    <h3>Documents</h3>
                    <div class="footer-documents">
                        <a href="mentions-legales.html" class="doc-link">
                            Mentions Légales
                        </a>
                        <a href="politique-confidentialite.html" class="doc-link">
                            Politique de Confidentialité
                        </a>
                        <a href="conditions-generales.html" class="doc-link">
                            Conditions Générales
                        </a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="footer-section">
                    <h3>Contact</h3>
                    <div class="footer-contact">
                        <p>Email: <a href="mailto:support@7ensemble.ch">support@7ensemble.ch</a></p>
                        <p>Mission: <a href="mailto:mission@7ensemble.ch">mission@7ensemble.ch</a></p>
                        <p>Christophe: <a href="mailto:christophe@7ensemble.ch">christophe@7ensemble.ch</a></p>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2024 <strong>7 Ensemble</strong>. Tous droits réservés. | Ensemble, changeons le monde.
                </p>
            </div>
        </div>
    </footer>

    <!-- External Scripts -->
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>

    <style>
        /* Legal Page Specific Styles */
        .legal-page {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px 20px;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 900;
            color: #4ecdc4;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #4ecdc4, #667eea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .legal-section {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #4ecdc4;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .legal-section:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(5px);
        }

        .legal-section h2 {
            color: #4ecdc4;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .legal-section p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 0.8rem;
        }

        .legal-section a {
            color: #667eea;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .legal-section a:hover {
            color: #4ecdc4;
            text-decoration: underline;
        }

        .legal-list {
            list-style: none;
            padding-left: 0;
            margin: 15px 0;
        }

        .legal-list li {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 8px;
            padding-left: 30px;
            position: relative;
        }

        .legal-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4ecdc4;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .highlight-section {
            border-left-color: #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
        }

        .highlight-section h2 {
            color: #ff6b6b;
        }

        .acceptance-box {
            background: rgba(78, 205, 196, 0.1);
            border: 2px solid #4ecdc4;
            border-radius: 10px;
            padding: 30px;
            margin: 40px 0;
            text-align: center;
        }

        .acceptance-box p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .acceptance-box a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .acceptance-box a:hover {
            color: #4ecdc4;
            text-decoration: underline;
        }

        .back-to-home {
            text-align: center;
            margin-top: 50px;
        }

        .back-to-home .btn-primary {
            display: inline-block;
            text-decoration: none;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }

            .subtitle-text {
                font-size: 1rem;
            }

            .legal-section {
                padding: 20px;
            }

            .legal-section h2 {
                font-size: 1.4rem;
            }

            .legal-section p {
                font-size: 1rem;
            }

            .legal-list li {
                font-size: 1rem;
            }

            .acceptance-box {
                padding: 20px;
            }

            .acceptance-box p {
                font-size: 1rem;
            }
        }
    </style>
</body>
</html>
