<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 7 Tours - 7 Ensemble</title>

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Video Banner Header -->
    <section class="mission-banner-video">
        <div class="banner-video-container">
            <video class="banner-video-bg" autoplay loop muted playsinline poster="img/banner.png">
                <source src="img/banner-video.mp4" type="video/mp4">
            </video>
            <div class="banner-video-overlay"></div>
        </div>
    </section>

    <header>
        <nav class="container">
            <a href="index.html" class="logo">7 Ensemble</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span>☰</span>
            </button>
            <div class="nav-menu">
                <a href="index.html">Accueil</a>
                <a href="les7tours.html">Les 7 Tours</a>
                <a href="mission.html">Mission</a>
            </div>
            <button class="btn-primary" onclick="showModalBothOptions()">Rejoindre la révolution</button>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="main-title">Les 7 Tours : Fonctionnement Des Étapes</h1>

            <div class="section">
                <h2 class="section-header-cyan section-header-pink">Principe de Base</h2>
                <div class="explanation centered-explanation">
                    <!-- PARAGRAPHE 1 -->
                    <p class="text-tours-explanation">
                        Le système <strong>7 Ensemble</strong> fonctionne sur <strong>7 tours progressifs</strong>.<br>
                        À chaque tour, les montants évoluent, mais l'idée reste la même :<br>
                        <strong>tout le monde contribue, tout le monde avance</strong>.
                    </p>

                    <!-- PARAGRAPHE PORTE-LUMIÈRE / CONSTELLATION -->
                    <p class="text-tours-highlight">
                        Votre
                        <span class="blink glow-text-alcyone">
                            Alcyone
                        </span>
                        est la personne à qui vous offrez votre contribution à chaque tour.<br>
                        Votre Constellation
                        <span class="blink glow-text-pleiade">
                            La Pléiade
                        </span>
                        est le cercle de personnes qui vous soutiennent en retour.
                    </p>

                    <!-- PARAGRAPHE 3 -->
                    <p class="text-tours-explanation">
                        Ce système crée un mouvement harmonieux, simple et puissant :<br>
                        vous offrez à une personne que nous appelerons Alcyone, et l'on reçoit de sa Constellation.<br>
                        Chacun avance, chacun rayonne, chacun construit sa propre évolution financière.
                    </p>

                    <!-- PARAGRAPHE 4 -->
                    <p class="text-tours-detail">
                        Tu commences à un premier niveau accessible, puis, tour après tour, tu montes en puissance.<br>
                        Tu aides les autres à avancer, et en retour, la communauté te permet d'atteindre ta propre<br>
                        <strong>destination financière</strong>.
                    </p>
                </div>

                <div class="tours-overview">
                    <!-- Option 3 Personnes -->
                    <div class="tour-table option-3">
                        <div class="table-title">Triangulum</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Tour</th>
                                    <th>Offert</th>
                                    <th>Reçu</th>
                                    <th>Prochain</th>
                                    <th>Avoir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tour-row">
                                    <td>1</td>
                                    <td class="amount">21€</td>
                                    <td class="amount">63€</td>
                                    <td class="amount">63€</td>
                                    <td class="amount">0€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>2</td>
                                    <td class="amount">63€</td>
                                    <td class="amount">189€</td>
                                    <td class="amount">100€</td>
                                    <td class="amount">89€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>3</td>
                                    <td class="amount">100€</td>
                                    <td class="amount">300€</td>
                                    <td class="amount">200€</td>
                                    <td class="amount">100€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>4</td>
                                    <td class="amount">200€</td>
                                    <td class="amount">600€</td>
                                    <td class="amount">500€</td>
                                    <td class="amount">100€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>5</td>
                                    <td class="amount">500€</td>
                                    <td class="amount">1'500€</td>
                                    <td class="amount">1'000€</td>
                                    <td class="amount">500€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>6</td>
                                    <td class="amount">1'000€</td>
                                    <td class="amount">3'000€</td>
                                    <td class="amount">2'000€</td>
                                    <td class="amount">1'000€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>7</td>
                                    <td class="amount">2'000€</td>
                                    <td class="amount">6'000€</td>
                                    <td class="amount">FIN</td>
                                    <td class="amount">6'000€</td>
                                </tr>
                                <tr class="total-row">
                                    <td colspan="4"><strong>Montant total</strong></td>
                                    <td class="highlight-number">7'789€</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Option 7 Personnes -->
                    <div class="tour-table option-7">
                        <div class="table-title">La Pléiade</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Tour</th>
                                    <th>Offert</th>
                                    <th>Reçu</th>
                                    <th>Prochain</th>
                                    <th>Avoir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tour-row">
                                    <td>1</td>
                                    <td class="amount">21€</td>
                                    <td class="amount">147€</td>
                                    <td class="amount">100€</td>
                                    <td class="amount">47€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>2</td>
                                    <td class="amount">100€</td>
                                    <td class="amount">700€</td>
                                    <td class="amount">500€</td>
                                    <td class="amount">200€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>3</td>
                                    <td class="amount">500€</td>
                                    <td class="amount">3'500€</td>
                                    <td class="amount">2'000€</td>
                                    <td class="amount">1'500€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>4</td>
                                    <td class="amount">2'000€</td>
                                    <td class="amount">14'000€</td>
                                    <td class="amount">10'000€</td>
                                    <td class="amount">4'000€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>5</td>
                                    <td class="amount">10'000€</td>
                                    <td class="amount">70'000€</td>
                                    <td class="amount">50'000€</td>
                                    <td class="amount">20'000€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>6</td>
                                    <td class="amount">50'000€</td>
                                    <td class="amount">350'000€</td>
                                    <td class="amount">200'000€</td>
                                    <td class="amount">150'000€</td>
                                </tr>
                                <tr class="tour-row">
                                    <td>7</td>
                                    <td class="amount">200'000€</td>
                                    <td class="amount">1'400'000€</td>
                                    <td class="amount">FIN</td>
                                    <td class="amount">1'400'000€</td>
                                </tr>
                                <tr class="total-row">
                                    <td colspan="4"><strong>Montant total</strong></td>
                                    <td class="highlight-number">1'575'747€</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-header-cyan section-header-pink">Explication des Colonnes</h2>

                <div class="grid-explanation-columns">
                    <div class="explanation-column-box">
                        <h3 class="explanation-column-title-cyan">Offert</h3>
                        <p>Montant Offert à votre <br> <strong>Alcyone</strong> <br> à chaque tour</p>
                    </div>
                    <div class="explanation-column-box">
                        <h3 class="explanation-column-title-blue">Reçu</h3>
                        <p>Montant reçu de votre <br> <strong>Constellation</strong> <br> par tour</p>
                    </div>
                    <div class="explanation-column-box">
                        <h3 class="explanation-column-title-yellow">Prochain</h3>
                        <p>Montant à Offrir à votre <br> <strong>Alcyone</strong> <br> pour le tour suivant</p>
                    </div>
                    <div class="explanation-column-box">
                        <h3 class="explanation-column-title-red">Avoir</h3>
                        <p>Montant pour vous faire plaisir commencer à Exister Soyez Heureux</p>
                    </div>
                </div>
            </div>

            <div class="important-note">
                <h3 class="info-note-title-red">Information importante</h3>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    Ce système fonctionne grâce à la participation continue de nouveaux
                    <span class="blink glow-text-alcyone">
                        &nbsp; Alcyone
                    </span><br>
                    Comme toute association caritative ou fondation qui a besoin de nouveaux donateurs pour continuer ses recherches, <br>
                    7 Ensemble nécessite un flux constant de participants. Il n'y a pas de miracle 7 Ensemble que nous avançons, pas seuls. <br>
                    Cette logique s'applique partout : les commerces ont besoin de nouveaux clients pour survivre, sinon ils ferment comme
                    de nombreux restaurants aujourd'hui. C'est la réalité de tout système d'entraide collective
                    <span class="blink glow-text-alcyone">
                        &nbsp; 7 Ensemble
                    </span> &nbsp; qu'on avance.
                </p>
            </div>

            <div class="centered-section-margin-medium">
                <a href="index.html" class="btn-primary btn-tours-link">
                    🏠 Retour à l'accueil
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer-enhanced">
        <div class="footer-content-wrapper">
            <div class="footer-main">
                <!-- About Section -->
                <div class="footer-section">
                    <a href="index.html" class="footer-logo">7 Ensemble</a>
                    <p class="footer-description">
                        Une plateforme révolutionnaire d'entraide mutuelle. Ensemble, changeons le monde et éradiquons la pauvreté.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="les7tours.html">Les 7 Tours</a></li>
                        <li><a href="mission.html">Notre Mission</a></li>
                        <li><a href="livre-blanc.html">Livre Blanc</a></li>
                    </ul>
                </div>

                <!-- Document Links -->
                <div class="footer-section">
                    <h3>Documents</h3>
                    <div class="footer-documents">
                        <a href="mentions-legales.html" class="doc-link">
                            Mentions Légales
                        </a>
                        <a href="politique-confidentialite.html" class="doc-link">
                            Politique de Confidentialité
                        </a>
                        <a href="conditions-generales.html" class="doc-link">
                            Conditions Générales
                        </a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="footer-section">
                    <h3>Contact</h3>
                    <div class="footer-contact">
                        <p>Email: <a href="mailto:support@7ensemble.ch">support@7ensemble.ch</a></p>
                        <p>Mission: <a href="mailto:mission@7ensemble.ch">mission@7ensemble.ch</a></p>
                        <p>Christophe: <a href="mailto:christophe@7ensemble.ch">christophe@7ensemble.ch</a></p>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2024 <strong>7 Ensemble</strong>. Tous droits réservés. | Ensemble, changeons le monde.
                </p>
            </div>
        </div>
    </footer>

    <!-- Unified Registration Modal -->
    <div id="registrationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="modal-title-centered">🌟 Rejoindre 7 Ensemble 🌟</h2>

            <form id="registrationForm" onsubmit="return submitRegistrationForm(event)">
                <!-- Prénom -->
                <div class="form-group">
                    <label for="prenom">Prénom <span class="required">*</span></label>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" autocomplete="given-name">
                </div>

                <!-- Nom -->
                <div class="form-group">
                    <label for="nom">Nom <span class="required">*</span></label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom de famille" autocomplete="family-name">
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" id="email" name="email" placeholder="votre@email.com" autocomplete="email">
                </div>

                <!-- Country -->
                <div class="form-group">
                    <label for="country">Pays <span class="required">*</span></label>
                    <select id="country" name="country" autocomplete="country">
                        <option value="">Choisir votre pays</option>
                        <option value="FR">France</option>
                        <option value="CH">Suisse</option>
                        <option value="BE">Belgique</option>
                        <option value="CA">Canada</option>
                        <option value="MA">Maroc</option>
                        <option value="TN">Tunisie</option>
                        <option value="SN">Sénégal</option>
                        <option value="CI">Côte d'Ivoire</option>
                        <option value="IN">Inde</option>
                        <option value="OTHER">Autre</option>
                    </select>
                </div>

                <!-- Payment Method -->
                <div class="form-group">
                    <label for="paymentMethod">Mode de paiement préféré <span class="required">*</span></label>
                    <select id="paymentMethod" name="paymentMethod">
                        <option value="">Choisir votre méthode</option>
                        <option value="card">💳 Carte bancaire</option>
                        <option value="paypal">🔵 PayPal</option>
                        <option value="transfer">🏦 Virement bancaire</option>
                        <option value="mobile">📱 Mobile Money (Afrique)</option>
                        <option value="crypto">₿ Bitcoin/Crypto</option>
                        <option value="other">🌍 Autre (nous nous adapterons)</option>
                    </select>
                </div>

                <!-- Terms -->
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="terms" name="terms" class="checkbox-inline">
                        <span class="checkbox-label-text">J'accepte le système d'entraide 7 Ensemble et comprends le principe de solidarité mutuelle. <span class="required">*</span></span>
                    </label>
                </div>

                <!-- Options Section -->
                <div class="section-centree options-container">
                    <h3 id="optionsTitle">✨ Choisir mon option ✨</h3>

                    <!-- Option 3 people (conditionally shown) -->
                    <div id="option3Container" class="option-container" style="display: none;">
                        <label class="option-label">
                            <input type="radio" id="option3Radio" name="choixOption" value="3">
                            <span class="option-text">Option 3 personnes vers 7'789€</span>
                        </label>
                    </div>

                    <!-- Option 7 people (conditionally shown) -->
                    <div id="option7Container" class="option-container" style="display: none;">
                        <label class="option-label">
                            <input type="radio" id="option7Radio" name="choixOption" value="7">
                            <span class="option-text">Option 7 personnes vers 1'575'747€</span>
                        </label>
                    </div>

                    <button type="submit" class="btn-primary btn-full-width">
                        🚀 Créer Ma Constellation !
                    </button>

                    <p class="voyage-text">
                        Bravo, votre aventure commence ici 💖
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- External Scripts -->
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>
