<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livre Blanc - 7 Ensemble</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Video Banner Header -->
    <section class="mission-banner-video">
        <div class="banner-video-container">
            <video class="banner-video-bg" autoplay loop muted playsinline poster="img/banner.png">
                <source src="img/banner-video.mp4" type="video/mp4">
            </video>
            <div class="banner-video-overlay"></div>
        </div>
    </section>

    <!-- Navigation Header -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">7 Ensemble</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span>☰</span>
            </button>
            <div class="nav-menu">
                <a href="index.html">Accueil</a>
                <a href="les7tours.html">Les 7 Tours</a>
                <a href="mission.html">Mission</a>
            </div>
            <button class="btn-primary" onclick="showModalBothOptions()">Rejoindre la révolution</button>
        </nav>
    </header>

    <main>
        <!-- Header Section -->
        <section class="section">
            <h1 class="main-title">Livre Blanc 7 Ensemble</h1>
            <h2 class="section-header-cyan">Document de Référence Complet</h2>
            <p class="text-centered text-medium">
                Tout ce que vous devez savoir sur le système révolutionnaire d'entraide mutuelle 7 Ensemble
            </p>
        </section>

        <!-- Introduction -->
        <section class="section">
            <h2 class="section-header-large">1. Introduction : Une Révolution d'Entraide</h2>

            <div class="explanation">
                <h3 class="section-header-pink">Pourquoi 7 Ensemble ?</h3>
                <p class="text-tours-explanation">
                    7 Ensemble n'est pas une entreprise. C'est un <strong class="text-strong-cyan">mouvement mondial d'entraide</strong>
                    qui vise à transformer radicalement la manière dont l'argent circule entre les personnes.
                </p>
                <p class="text-tours-explanation">
                    Face à un système financier qui appauvrit les uns pour enrichir les autres, nous proposons une alternative
                    simple, transparente et accessible à tous : <strong class="text-strong-red">avec seulement 21€,
                    chacun peut accéder à une véritable transformation financière</strong>.
                </p>
            </div>
        </section>

        <!-- Le Principe -->
        <section class="section">
            <h2 class="section-header-large">2. Le Principe Fondamental</h2>

            <div class="explanation-box">
                <h3 class="section-header-pink">La Force du 7 et du 21</h3>
                <p class="text-explanation">
                    <strong class="text-strong-cyan">Le chiffre 7</strong> représente la puissance spirituelle et une symbolique universelle.<br>
                    <strong class="text-strong-red">Le chiffre 21</strong> (3 × 7) incarne la force universelle, où 2+1 = 3.<br>
                    Ces montants ne sont pas choisis au hasard : <strong class="text-strong-cyan">c'est de la pure énergie mathématique !</strong>
                </p>
            </div>

            <div class="explanation">
                <h3 class="section-header-cyan">Comment ça fonctionne ?</h3>
                <p class="text-tours-explanation">
                    Chaque membre offre <strong class="text-strong-red">21€</strong> à une personne (votre Alcyone) et reçoit en retour
                    des contributions de sa propre constellation de <strong class="text-strong-cyan">7 personnes</strong>.
                </p>
                <p class="text-tours-explanation">
                    <strong>Principe simple :</strong><br>
                    • Vous aidez : 21€ à votre Alcyone<br>
                    • Vous recevez : 147€ de votre Constellation (7 × 21€)<br>
                    • Vous gardez : 47€ nets dès le premier tour<br>
                    • Vous avez déjà doublé votre mise !
                </p>
            </div>
        </section>

        <!-- Les 7 Tours -->
        <section class="section">
            <h2 class="section-header-large">3. Les 7 Tours : Votre Ascension Financière</h2>

            <div class="important-note">
                <h3 class="info-note-title-red">Système Progressif en 7 Étapes</h3>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    <strong>Tour 1 - L'Éveil :</strong> 147€<br>
                    Votre première victoire qui confirme que le système fonctionne parfaitement.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    <strong>Tour 2 - L'Élan :</strong> 700€<br>
                    L'accélération commence, vos premières vraies économies.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    <strong>Tour 3 - La Percée :</strong> 3'500€<br>
                    Le tournant décisif qui change votre rapport à l'argent.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    <strong>Tour 4 - L'Envol :</strong> 14'000€<br>
                    La liberté financière commence à prendre forme.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    <strong>Tour 5 - La Puissance :</strong> 70'000€<br>
                    Vos projets les plus fous deviennent réalisables.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    <strong>Tour 6 - L'Excellence :</strong> 350'000€<br>
                    L'indépendance financière totale à portée de main.
                </p>
                <p style="font-size: 1.1rem; line-height: 1.6;">
                    <strong>Tour 7 - L'Apothéose :</strong> 1'400'000€<br>
                    Le sommet de votre transformation financière.
                </p>
                <p style="font-size: 1.2rem; font-weight: bold; color: #4ecdc4; margin-top: 2rem;">
                    TOTAL : 1'575'747€
                </p>
            </div>
        </section>

        <!-- Légalité -->
        <section class="section">
            <h2 class="section-header-large">4. Légalité et Transparence</h2>

            <div class="explanation">
                <h3 class="section-header-cyan">100% Légal, mais Révolutionnaire</h3>
                <p class="text-tours-explanation">
                    Le système d'entraide mutuelle existe depuis des siècles dans toutes les cultures :
                </p>
                <ul class="text-tours-explanation" style="text-align: left; max-width: 800px; margin: 2rem auto;">
                    <li>• <strong>La Tontine</strong>, en Afrique de l'Ouest</li>
                    <li>• <strong>Les ROSCA</strong>, en Asie et en Amérique latine</li>
                    <li>• <strong>Les cercles de dons</strong>, aux États-Unis</li>
                    <li>• <strong>Les Hui</strong>, en Chine</li>
                    <li>• <strong>Les Chit Funds</strong>, en Inde</li>
                </ul>
                <p class="text-tours-explanation">
                    7 Ensemble s'inscrit dans cette tradition millénaire d'<strong class="text-strong-cyan">entraide communautaire</strong>.
                </p>
            </div>

            <div class="explanation-box">
                <h3 class="section-header-pink">Risque Zéro pour Vous</h3>
                <p class="text-explanation">
                    • <strong>Pas de frais cachés</strong> : Le créateur investit dans la plateforme<br>
                    • <strong>Pas de commissions</strong> : 100% de ce que vous recevez est pour vous<br>
                    • <strong>Pas de système obscur</strong> : Tout est transparent et mathématique<br>
                    • <strong>Juste un don volontaire</strong> : 21€ pour démarrer votre transformation
                </p>
            </div>
        </section>

        <!-- Options -->
        <section class="section">
            <h2 class="section-header-large">5. Deux Options Adaptées à Chacun</h2>

            <div class="grid-two-column">
                <div class="option-box">
                    <h3 class="text-strong-pink">Option 3 Personnes - Triangulum</h3>
                    <p class="text-centered">Pour ceux qui préfèrent commencer doucement</p>
                    <h3 class="text-strong-cyan-large">Gain total : 7'789€</h3>
                    <p class="margin-top-standard">
                        Une constellation plus petite, idéale pour débuter.
                        Une fois que vous voyez que ça marche, vous pouvez passer à l'option 7 !
                    </p>
                </div>
                <div class="option-box">
                    <h3 class="text-strong-cyan-large">Option 7 Personnes - Pléiades</h3>
                    <p class="text-centered">Pour les audacieux qui veulent tout</p>
                    <h3 class="text-strong-pink">Gain total : 1'575'747€</h3>
                    <p class="margin-top-standard">
                        La voie royale vers la liberté financière !
                        7 personnes dans votre constellation pour un potentiel maximum.
                    </p>
                </div>
            </div>
        </section>

        <!-- Vitesse -->
        <section class="section">
            <h2 class="section-header-large">6. Vitesse de Croisière</h2>

            <div class="explanation">
                <h3 class="section-header-cyan">En Moins d'Une Année, Tout Bascule</h3>
                <p class="text-tours-explanation">
                    La beauté du système 7 Ensemble réside dans son <strong class="text-strong-cyan">accélération naturelle</strong>.
                    Une fois votre Constellation créée, chaque tour se déroule à une vitesse époustouflante !
                </p>
                <p class="text-tours-explanation">
                    <strong>Premier tour :</strong> Peut prendre jusqu'à 7 jours pour constituer votre constellation<br>
                    <strong>Tours suivants :</strong> Chaque membre constitue sa propre constellation en moins d'une semaine<br>
                    <strong>Effet domino :</strong> La croissance devient exponentielle
                </p>
            </div>
        </section>

        <!-- Objectifs -->
        <section class="section">
            <h2 class="section-header-large">7. Nos 7 Objectifs Mondiaux</h2>

            <div class="explanation-box">
                <h3 class="section-header-pink">Au-delà de l'Argent : Changer le Monde</h3>
                <p class="text-explanation">
                    1. <strong>Familles Heureuses</strong> : Vivre sans stress financier<br>
                    2. <strong>Retraités Dignes</strong> : Une fin de vie sereine après une vie de travail<br>
                    3. <strong>Accès à la Santé</strong> : Soins pour tous, pas seulement pour les riches<br>
                    4. <strong>Rêves Réalisés</strong> : Entreprise, voyages, projets personnels<br>
                    5. <strong>Avenir pour Enfants</strong> : Tirelire et soutien pour leur futur<br>
                    6. <strong>Entraide Mondiale</strong> : Solidarité planétaire sans frontières<br>
                    7. <strong>Manger Pour TOUS</strong> : Plus personne ne se couche affamé
                </p>
            </div>
        </section>

        <!-- Conclusion -->
        <section class="section">
            <h2 class="section-header-large">8. Conclusion : Agir Maintenant</h2>

            <div class="explanation">
                <h3 class="section-header-cyan">Chaque Jour de Retard Est un Jour de Liberté en Moins</h3>
                <p class="text-tours-explanation">
                    Pendant que vous hésitez, d'autres construisent déjà leur Constellation et récoltent leurs premiers gains.
                </p>
                <p class="text-tours-explanation">
                    7 Ensemble n'est pas un cadeau que nous vous faisons : <strong class="text-strong-cyan">c'est une nécessité</strong>.
                    Une évidence. Un cri du cœur.
                </p>
                <p class="text-tours-explanation">
                    <strong class="text-strong-red">Rejoignez la révolution dès maintenant.</strong><br>
                    Pas demain. Maintenant.
                </p>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section-purple">
            <h2 class="text-header-large">Prêt à Commencer Votre Transformation ?</h2>
            <div class="transformation-amount amount-display">1'575'747€</div>
            <p class="text-destination-amount">Votre destination finale avec seulement 21€ de départ</p>
            <button class="btn-primary btn-xl-cta" onclick="showModalBothOptions()">
                <span class="coeur-magique">❤️</span>
                Je Rejoins 7 Ensemble Maintenant !
                <span class="coeur-magique">❤️</span>
            </button>
        </section>
    </main>

    <!-- Unified Registration Modal -->
    <div id="registrationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="modal-title-centered">🌟 Rejoindre 7 Ensemble 🌟</h2>

            <form id="registrationForm" onsubmit="return submitRegistrationForm(event)">
                <!-- Prénom -->
                <div class="form-group">
                    <label for="prenom">Prénom <span class="required">*</span></label>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" autocomplete="given-name">
                </div>

                <!-- Nom -->
                <div class="form-group">
                    <label for="nom">Nom <span class="required">*</span></label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom de famille" autocomplete="family-name">
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" id="email" name="email" placeholder="votre@email.com" autocomplete="email">
                </div>

                <!-- Country -->
                <div class="form-group">
                    <label for="country">Pays <span class="required">*</span></label>
                    <select id="country" name="country" autocomplete="country">
                        <option value="">Choisir votre pays</option>
                        <option value="FR">France</option>
                        <option value="CH">Suisse</option>
                        <option value="BE">Belgique</option>
                        <option value="CA">Canada</option>
                        <option value="MA">Maroc</option>
                        <option value="TN">Tunisie</option>
                        <option value="SN">Sénégal</option>
                        <option value="CI">Côte d'Ivoire</option>
                        <option value="IN">Inde</option>
                        <option value="OTHER">Autre</option>
                    </select>
                </div>

                <!-- Payment Method -->
                <div class="form-group">
                    <label for="paymentMethod">Mode de paiement préféré <span class="required">*</span></label>
                    <select id="paymentMethod" name="paymentMethod">
                        <option value="">Choisir votre méthode</option>
                        <option value="card">💳 Carte bancaire</option>
                        <option value="paypal">🔵 PayPal</option>
                        <option value="transfer">🏦 Virement bancaire</option>
                        <option value="mobile">📱 Mobile Money (Afrique)</option>
                        <option value="crypto">₿ Bitcoin/Crypto</option>
                        <option value="other">🌍 Autre (nous nous adapterons)</option>
                    </select>
                </div>

                <!-- Terms -->
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="terms" name="terms" class="checkbox-inline">
                        <span class="checkbox-label-text">J'accepte le système d'entraide 7 Ensemble et comprends le principe de solidarité mutuelle. <span class="required">*</span></span>
                    </label>
                </div>

                <!-- Options Section -->
                <div class="section-centree options-container">
                    <h3 id="optionsTitle">✨ Choisir mon option ✨</h3>

                    <!-- Option 3 people (conditionally shown) -->
                    <div id="option3Container" class="option-container" style="display: none;">
                        <label class="option-label">
                            <input type="radio" id="option3Radio" name="choixOption" value="3">
                            <span class="option-text">Option 3 personnes vers 7'789€</span>
                        </label>
                    </div>

                    <!-- Option 7 people (conditionally shown) -->
                    <div id="option7Container" class="option-container" style="display: none;">
                        <label class="option-label">
                            <input type="radio" id="option7Radio" name="choixOption" value="7">
                            <span class="option-text">Option 7 personnes vers 1'575'747€</span>
                        </label>
                    </div>

                    <button type="submit" class="btn-primary btn-full-width">
                        🚀 Créer Ma Constellation !
                    </button>

                    <p class="voyage-text">
                        Bravo, votre aventure commence ici 💖
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Enhanced Footer -->
    <footer class="site-footer-enhanced">
        <div class="footer-content-wrapper">
            <div class="footer-main">
                <!-- About Section -->
                <div class="footer-section">
                    <a href="index.html" class="footer-logo">7 Ensemble</a>
                    <p class="footer-description">
                        Une plateforme révolutionnaire d'entraide mutuelle. Ensemble, changeons le monde et éradiquons la pauvreté.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="les7tours.html">Les 7 Tours</a></li>
                        <li><a href="mission.html">Notre Mission</a></li>
                        <li><a href="livre-blanc.html">Livre Blanc</a></li>
                    </ul>
                </div>

                <!-- Document Links -->
                <div class="footer-section">
                    <h3>Documents</h3>
                    <div class="footer-documents">
                        <a href="mentions-legales.html" class="doc-link">
                            Mentions Légales
                        </a>
                        <a href="politique-confidentialite.html" class="doc-link">
                            Politique de Confidentialité
                        </a>
                        <a href="conditions-generales.html" class="doc-link">
                            Conditions Générales
                        </a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="footer-section">
                    <h3>Contact</h3>
                    <div class="footer-contact">
                        <p>Email: <a href="mailto:support@7ensemble.ch">support@7ensemble.ch</a></p>
                        <p>Mission: <a href="mailto:mission@7ensemble.ch">mission@7ensemble.ch</a></p>
                        <p>Christophe: <a href="mailto:christophe@7ensemble.ch">christophe@7ensemble.ch</a></p>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2024 <strong>7 Ensemble</strong>. Tous droits réservés. | Ensemble, changeons le monde.
                </p>
            </div>
        </div>
    </footer>

    <!-- External Scripts -->
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>
