<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Mission - 7 Ensemble</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Video Banner Header -->
    <section class="mission-banner-video">
        <div class="banner-video-container">
            <video class="banner-video-bg" autoplay loop muted playsinline poster="img/banner.png">
                <source src="img/banner-video.mp4" type="video/mp4">
            </video>
            <div class="banner-video-overlay"></div>
        </div>
    </section>

    <!-- Navigation Header -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">7 Ensemble</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span>☰</span>
            </button>
            <div class="nav-menu">
                <a href="index.html">Accueil</a>
                <a href="les7tours.html">Les 7 Tours</a>
                <a href="mission.html" class="active">Mission</a>
            </div>
            <button class="btn-primary" onclick="showModalBothOptions()">Rejoindre la révolution</button>
        </nav>
    </header>

    <main>
        <!-- Mission Statement Section -->
        <section class="section">
            <h1 class="main-title">Notre Mission</h1>
            <h2 class="section-header-cyan">Transformer l'entraide en révolution financière mondiale</h2>

            <div class="explanation">
                <h3 class="section-header-pink">Pourquoi 7 Ensemble existe</h3>
                <p class="text-tours-explanation">
                    Dans un monde où l'argent divise et isole, <strong class="text-strong-cyan">7 Ensemble</strong> rassemble et élève.
                    Nous croyons que chaque personne mérite de vivre dignement, sans peur du lendemain,
                    sans compter chaque euro pour survivre.
                </p>
                <p class="text-tours-explanation">
                    Notre mission est simple mais révolutionnaire : <strong class="text-strong-cyan">créer une chaîne d'entraide mondiale</strong>
                    où chacun peut transformer <strong class="text-strong-red">21€</strong> en un avenir meilleur.
                    Pas de banques gourmandes, pas de frais cachés, juste la <strong class="text-strong-cyan">force du collectif</strong>.
                </p>
                <p class="text-tours-explanation">
                    Nous ne sommes pas une entreprise. Nous sommes un <strong class="text-strong-cyan">mouvement</strong>.
                    Une communauté qui refuse d'accepter que la pauvreté soit une fatalité.
                    <strong class="text-strong-cyan">Ensemble, nous changeons les règles du jeu.</strong>
                </p>
            </div>
        </section>

        <!-- 7 Goals Section -->
        <section class="section">
            <h2 class="section-header-large">Nos 7 Objectifs Révolutionnaires</h2>

            <div class="grid-explanation-columns">
                <!-- Goal 1 -->
                <div class="explanation-column-box">
                    <h3 class="explanation-column-title-cyan">🏠 Familles Heureuses</h3>
                    <p>
                        Permettre à chaque famille de vivre sans stress financier, de profiter de la vie,
                        de souffler enfin sans compter chaque franc.
                    </p>
                </div>

                <!-- Goal 2 -->
                <div class="explanation-column-box">
                    <h3 class="explanation-column-title-blue">👴 Retraités Dignes</h3>
                    <p>
                        Offrir aux personnes âgées une fin de vie digne et sereine, après une existence
                        entière de travail et de sacrifices.
                    </p>
                </div>

                <!-- Goal 3 -->
                <div class="explanation-column-box">
                    <h3 class="explanation-column-title-yellow">💖 Accès à la Santé</h3>
                    <p>
                        Permettre à chacun d'accéder à la vraie santé, celle qui soigne et prévient,
                        celle qu'on mérite tous... même quand elle coûte cher.
                    </p>
                </div>

                <!-- Goal 4 -->
                <div class="explanation-column-box">
                    <h3 class="explanation-column-title-red">🌟 Rêves Réalisés</h3>
                    <p>
                        Que chacun puisse réaliser ses rêves, créer son entreprise, voyager, avancer,
                        réaliser enfin ce qu'il a toujours porté en lui.
                    </p>
                </div>
            </div>

            <div class="grid-explanation-columns" style="margin-top: 2rem;">
                <!-- Goal 5 -->
                <div class="explanation-column-box">
                    <h3 class="explanation-column-title-cyan">🧸 Avenir pour Enfants</h3>
                    <p>
                        Offrir à chaque enfant et ado un vrai départ dans la vie, une tirelire pour leur futur,
                        un soutien pour leurs rêves sans limitation injuste.
                    </p>
                </div>

                <!-- Goal 6 -->
                <div class="explanation-column-box">
                    <h3 class="explanation-column-title-blue">🤝 Entraide Mondiale</h3>
                    <p>
                        Créer une chaîne d'entraide planétaire où chaque être humain peut compter sur les autres,
                        sans jugement et sans frontières.
                    </p>
                </div>

                <!-- Goal 7 -->
                <div class="explanation-column-box">
                    <h3 class="explanation-column-title-yellow">🍽️ Manger Pour TOUS</h3>
                    <p>
                        Gagnons cette bataille : qu'aucune personne, sur cette planète,
                        ne se couche encore affamée. Jamais.
                    </p>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta-section-purple">
            <h2 class="text-header-large">Rejoignez la Révolution 7 Ensemble</h2>
            <p class="text-destination-amount">
                Ne restez pas spectateur. Devenez acteur du changement.
            </p>
            <p class="text-explanation">
                Avec seulement <strong class="text-strong-cyan">21€</strong>, vous pouvez rejoindre un mouvement qui change le monde.
            </p>
            <p class="text-medium-bold">
                Pas demain. <strong class="text-strong-cyan">Maintenant</strong>.
            </p>
            <button class="btn-primary btn-large-cta" onclick="showModalBothOptions()">
                🚀 Je Rejoins la Mission Maintenant !
            </button>
        </section>
    </main>

    <!-- Unified Registration Modal -->
    <div id="registrationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="modal-title-centered">🌟 Rejoindre 7 Ensemble 🌟</h2>

            <form id="registrationForm" onsubmit="return submitRegistrationForm(event)">
                <!-- Prénom -->
                <div class="form-group">
                    <label for="prenom">Prénom <span class="required">*</span></label>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" autocomplete="given-name">
                </div>

                <!-- Nom -->
                <div class="form-group">
                    <label for="nom">Nom <span class="required">*</span></label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom de famille" autocomplete="family-name">
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" id="email" name="email" placeholder="votre@email.com" autocomplete="email">
                </div>

                <!-- Country -->
                <div class="form-group">
                    <label for="country">Pays <span class="required">*</span></label>
                    <select id="country" name="country" autocomplete="country">
                        <option value="">Choisir votre pays</option>
                        <option value="FR">France</option>
                        <option value="CH">Suisse</option>
                        <option value="BE">Belgique</option>
                        <option value="CA">Canada</option>
                        <option value="MA">Maroc</option>
                        <option value="TN">Tunisie</option>
                        <option value="SN">Sénégal</option>
                        <option value="CI">Côte d'Ivoire</option>
                        <option value="IN">Inde</option>
                        <option value="OTHER">Autre</option>
                    </select>
                </div>

                <!-- Payment Method -->
                <div class="form-group">
                    <label for="paymentMethod">Mode de paiement préféré <span class="required">*</span></label>
                    <select id="paymentMethod" name="paymentMethod">
                        <option value="">Choisir votre méthode</option>
                        <option value="card">💳 Carte bancaire</option>
                        <option value="paypal">🔵 PayPal</option>
                        <option value="transfer">🏦 Virement bancaire</option>
                        <option value="mobile">📱 Mobile Money (Afrique)</option>
                        <option value="crypto">₿ Bitcoin/Crypto</option>
                        <option value="other">🌍 Autre (nous nous adapterons)</option>
                    </select>
                </div>

                <!-- Terms -->
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="terms" name="terms" class="checkbox-inline">
                        <span class="checkbox-label-text">J'accepte le système d'entraide 7 Ensemble et comprends le principe de solidarité mutuelle. <span class="required">*</span></span>
                    </label>
                </div>

                <!-- Options Section -->
                <div class="section-centree options-container">
                    <h3 id="optionsTitle">✨ Choisir mon option ✨</h3>

                    <!-- Option 3 people (conditionally shown) -->
                    <div id="option3Container" class="option-container" style="display: none;">
                        <label class="option-label">
                            <input type="radio" id="option3Radio" name="choixOption" value="3">
                            <span class="option-text">Option 3 personnes vers 7'789€</span>
                        </label>
                    </div>

                    <!-- Option 7 people (conditionally shown) -->
                    <div id="option7Container" class="option-container" style="display: none;">
                        <label class="option-label">
                            <input type="radio" id="option7Radio" name="choixOption" value="7">
                            <span class="option-text">Option 7 personnes vers 1'575'747€</span>
                        </label>
                    </div>

                    <button type="submit" class="btn-primary btn-full-width">
                        🚀 Créer Ma Constellation !
                    </button>

                    <p class="voyage-text">
                        Bravo, votre aventure commence ici 💖
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Enhanced Footer -->
    <footer class="site-footer-enhanced">
        <div class="footer-content-wrapper">
            <div class="footer-main">
                <!-- About Section -->
                <div class="footer-section">
                    <a href="index.html" class="footer-logo">7 Ensemble</a>
                    <p class="footer-description">
                        Une plateforme révolutionnaire d'entraide mutuelle. Ensemble, changeons le monde et éradiquons la pauvreté.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="les7tours.html">Les 7 Tours</a></li>
                        <li><a href="mission.html">Notre Mission</a></li>
                        <li><a href="livre-blanc.html">Livre Blanc</a></li>
                    </ul>
                </div>

                <!-- Document Links -->
                <div class="footer-section">
                    <h3>Documents</h3>
                    <div class="footer-documents">
                        <a href="mentions-legales.html" class="doc-link">
                            Mentions Légales
                        </a>
                        <a href="politique-confidentialite.html" class="doc-link">
                            Politique de Confidentialité
                        </a>
                        <a href="conditions-generales.html" class="doc-link">
                            Conditions Générales
                        </a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="footer-section">
                    <h3>Contact</h3>
                    <div class="footer-contact">
                        <p>Email: <a href="mailto:support@7ensemble.ch">support@7ensemble.ch</a></p>
                        <p>Mission: <a href="mailto:mission@7ensemble.ch">mission@7ensemble.ch</a></p>
                        <p>Christophe: <a href="mailto:christophe@7ensemble.ch">christophe@7ensemble.ch</a></p>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2024 <strong>7 Ensemble</strong>. Tous droits réservés. | Ensemble, changeons le monde.
                </p>
            </div>
        </div>
    </footer>

    <!-- External Scripts -->
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>
