<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - 7 Ensemble</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Video Banner Header -->
    <section class="mission-banner-video">
        <div class="banner-video-container">
            <video class="banner-video-bg" autoplay loop muted playsinline poster="img/banner.png">
                <source src="img/banner-video.mp4" type="video/mp4">
            </video>
            <div class="banner-video-overlay"></div>
        </div>
    </section>

    <header>
        <nav class="container">
            <a href="index.html" class="logo">7 Ensemble</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span>☰</span>
            </button>
            <div class="nav-menu">
                <a href="index.html">Accueil</a>
                <a href="les7tours.html">Les 7 Tours</a>
                <a href="mission.html">Mission</a>
            </div>
            <button class="btn-primary" onclick="showModalBothOptions()">Rejoindre la révolution</button>
        </nav>
    </header>

    <main>
        <div class="container legal-page">
            <h1 class="page-title">Politique de Confidentialité</h1>
            <p class="subtitle-text">La présente politique explique comment 7ensemble.ch collecte, utilise et protège les données personnelles des utilisateurs.</p>

            <section class="legal-section">
                <h2>1. Responsable du traitement</h2>
                <p>Le responsable du traitement des données est :</p>
                <p><strong>Christophe Rossier</strong>, pour le projet 7ensemble.ch</p>
                <p><strong>Localisation :</strong> 1926 Fully (VS), Suisse</p>
                <p><strong>Contact :</strong> <a href="mailto:mission@7ensemble.ch">mission@7ensemble.ch</a></p>
            </section>

            <section class="legal-section">
                <h2>2. Données collectées</h2>
                <p>Les données peuvent être collectées lorsque vous :</p>
                <ul class="legal-list">
                    <li>remplissez un formulaire (inscription / contact)</li>
                    <li>envoyez un email</li>
                    <li>naviguez sur le site</li>
                </ul>
                <p><strong>Types de données possibles :</strong></p>
                <ul class="legal-list">
                    <li>prénom / nom (si fourni)</li>
                    <li>email</li>
                    <li>contenu du message</li>
                    <li>données techniques (adresse IP, navigateur, pages consultées, cookies)</li>
                </ul>
            </section>

            <section class="legal-section">
                <h2>3. Finalités</h2>
                <p>Les données sont utilisées uniquement pour :</p>
                <ul class="legal-list">
                    <li>répondre aux messages</li>
                    <li>gérer les inscriptions et les demandes</li>
                    <li>améliorer l'expérience utilisateur</li>
                    <li>assurer la sécurité du site</li>
                </ul>
            </section>

            <section class="legal-section">
                <h2>4. Base légale (RGPD & Suisse)</h2>
                <p>Le traitement des données repose sur :</p>
                <ul class="legal-list">
                    <li><strong>Consentement</strong> : lorsque vous remplissez un formulaire</li>
                    <li><strong>Intérêt légitime</strong> : pour assurer le bon fonctionnement du site</li>
                    <li><strong>Exécution d'un contrat</strong> : si vous utilisez un service proposé</li>
                </ul>
            </section>

            <section class="legal-section">
                <h2>5. Conservation des données</h2>
                <p>Les données sont conservées le temps nécessaire pour atteindre les finalités prévues.</p>
                <p>En général :</p>
                <ul class="legal-list">
                    <li>Messages de contact : jusqu'à résolution de la demande</li>
                    <li>Données d'inscription : tant que le compte est actif</li>
                    <li>Données techniques : durée limitée (logs serveur)</li>
                </ul>
            </section>

            <section class="legal-section">
                <h2>6. Partage des données</h2>
                <p>Aucune donnée n'est vendue ou cédée à des tiers à des fins commerciales.</p>
                <p>Les données peuvent être partagées uniquement :</p>
                <ul class="legal-list">
                    <li>Avec l'hébergeur (Infomaniak) dans le cadre technique</li>
                    <li>Si la loi l'exige</li>
                </ul>
            </section>

            <section class="legal-section">
                <h2>7. Vos droits (RGPD & LPD suisse)</h2>
                <p>Vous disposez des droits suivants :</p>
                <ul class="legal-list">
                    <li><strong>Accès</strong> : obtenir une copie de vos données</li>
                    <li><strong>Rectification</strong> : corriger vos informations</li>
                    <li><strong>Suppression</strong> : demander l'effacement</li>
                    <li><strong>Opposition</strong> : refuser certains traitements</li>
                    <li><strong>Portabilité</strong> : récupérer vos données dans un format lisible</li>
                </ul>
                <p>Pour exercer ces droits, contactez : <a href="mailto:mission@7ensemble.ch">mission@7ensemble.ch</a></p>
            </section>

            <section class="legal-section">
                <h2>8. Cookies</h2>
                <p>Le site peut utiliser des cookies pour :</p>
                <ul class="legal-list">
                    <li>Améliorer la navigation</li>
                    <li>Mémoriser vos préférences</li>
                    <li>Analyser l'utilisation du site</li>
                </ul>
                <p>Vous pouvez désactiver les cookies dans les paramètres de votre navigateur.</p>
            </section>

            <section class="legal-section">
                <h2>9. Sécurité</h2>
                <p>Des mesures techniques et organisationnelles sont mises en place pour protéger vos données contre tout accès non autorisé, perte ou altération.</p>
            </section>

            <section class="legal-section">
                <h2>10. Modifications</h2>
                <p>Cette politique peut être modifiée à tout moment.</p>
                <p>La version en vigueur est celle publiée sur le site.</p>
            </section>

            <div class="back-to-home">
                <a href="index.html" class="btn-primary">← Retour à l'accueil</a>
            </div>
        </div>
    </main>

    <!-- Enhanced Footer -->
    <footer class="site-footer-enhanced">
        <div class="footer-content-wrapper">
            <div class="footer-main">
                <!-- About Section -->
                <div class="footer-section">
                    <a href="index.html" class="footer-logo">7 Ensemble</a>
                    <p class="footer-description">
                        Une plateforme révolutionnaire d'entraide mutuelle. Ensemble, changeons le monde et éradiquons la pauvreté.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="les7tours.html">Les 7 Tours</a></li>
                        <li><a href="mission.html">Notre Mission</a></li>
                        <li><a href="livre-blanc.html">Livre Blanc</a></li>
                    </ul>
                </div>

                <!-- Document Links -->
                <div class="footer-section">
                    <h3>Documents</h3>
                    <div class="footer-documents">
                        <a href="mentions-legales.html" class="doc-link">
                            Mentions Légales
                        </a>
                        <a href="politique-confidentialite.html" class="doc-link">
                            Politique de Confidentialité
                        </a>
                        <a href="conditions-generales.html" class="doc-link">
                            Conditions Générales
                        </a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="footer-section">
                    <h3>Contact</h3>
                    <div class="footer-contact">
                        <p>Email: <a href="mailto:support@7ensemble.ch">support@7ensemble.ch</a></p>
                        <p>Mission: <a href="mailto:mission@7ensemble.ch">mission@7ensemble.ch</a></p>
                        <p>Christophe: <a href="mailto:christophe@7ensemble.ch">christophe@7ensemble.ch</a></p>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2024 <strong>7 Ensemble</strong>. Tous droits réservés. | Ensemble, changeons le monde.
                </p>
            </div>
        </div>
    </footer>

    <!-- External Scripts -->
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>

    <style>
        /* Legal Page Specific Styles */
        .legal-page {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px 20px;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 900;
            color: #4ecdc4;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #4ecdc4, #667eea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 3rem;
            line-height: 1.6;
        }

        .legal-section {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #4ecdc4;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .legal-section:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(5px);
        }

        .legal-section h2 {
            color: #4ecdc4;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .legal-section p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 0.8rem;
        }

        .legal-section a {
            color: #667eea;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .legal-section a:hover {
            color: #4ecdc4;
            text-decoration: underline;
        }

        .legal-list {
            list-style: none;
            padding-left: 0;
            margin: 15px 0;
        }

        .legal-list li {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 8px;
            padding-left: 30px;
            position: relative;
        }

        .legal-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4ecdc4;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .back-to-home {
            text-align: center;
            margin-top: 50px;
        }

        .back-to-home .btn-primary {
            display: inline-block;
            text-decoration: none;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }

            .subtitle-text {
                font-size: 1rem;
            }

            .legal-section {
                padding: 20px;
            }

            .legal-section h2 {
                font-size: 1.4rem;
            }

            .legal-section p {
                font-size: 1rem;
            }

            .legal-list li {
                font-size: 1rem;
            }
        }
    </style>
</body>
</html>
