/* ===================================
   7 ENSEMBLE - HOME PAGE STYLES
   Styles specific to index.html
   =================================== */

/* === HERO SECTION === */
.hero {
    padding: 6rem 0;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out;
}

.hero .subtitle {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #4ecdc4;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero .tagline {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.4s both;
    line-height: 1.6;
}

.transformation-amount {
    font-size: 6rem;
    font-weight: 900;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 2rem 0;
    text-shadow: 0 0 30px rgba(255,107,107,0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 20px rgba(255,107,107,0.5)); }
    to { filter: drop-shadow(0 0 30px rgba(78,205,196,0.8)); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === PRINCIPE SECTION === */
.principe-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    margin: 4rem 0;
    border-radius: 30px;
    padding: 4rem 0;
    border: 1px solid rgba(255,255,255,0.1);
}

.principe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.principe-card {
    background: linear-gradient(135deg, rgba(0,0,0,0.2), rgba(255,255,255,0.1));
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    transition: all 0.3s;
}

.principe-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #667eea, #764ba2, #f093fb);
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
}

.principe-card:hover::before {
    opacity: 0.1;
}

.principe-card:hover {
    transform: translateY(-10px);
}

.principe-number {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #4ecdc4, #45b7d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* === CONSTELLATION VISUAL === */
.constellation-visual {
    background: radial-gradient(circle at center, rgba(25,25,50,0.4), rgba(10,10,30,0.8));
    padding: 3rem;
    border-radius: 25px;
    margin: 3rem 0;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

/* === DUAL CONSTELLATION WRAPPER === */
.dual-constellation-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    margin: 3rem 0;
    position: relative;
}

.dual-constellation-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 80%;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(78,205,196,0.5) 20%,
        rgba(255,107,107,0.5) 50%,
        rgba(78,205,196,0.5) 80%,
        transparent
    );
    animation: connectionPulse 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes connectionPulse {
    0%, 100% {
        opacity: 0.3;
        box-shadow: 0 0 10px rgba(78,205,196,0.3);
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 30px rgba(255,107,107,0.8);
    }
}

.constellation-side {
    flex: 1;
    text-align: center;
    position: relative;
}

.constellation-title {
    font-size: 1.8rem;
    color: #f093fb;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(240,147,251,0.5);
    position: relative;
    z-index: 1;
}

.constellation-subtitle {
    font-size: 1rem;
    color: rgba(255,255,255,0.7);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.constellation-gain {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4ecdc4;
    margin-top: 1rem;
    text-shadow: 0 0 10px rgba(78,205,196,0.5);
    position: relative;
    z-index: 1;
}

.constellation-visual::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(1px 1px at 20% 20%, rgba(255,255,255,0.6), transparent),
        radial-gradient(1px 1px at 80% 30%, rgba(255,255,255,0.4), transparent),
        radial-gradient(2px 2px at 40% 80%, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 70% 60%, rgba(255,255,255,0.3), transparent),
        radial-gradient(1px 1px at 10% 70%, rgba(255,255,255,0.5), transparent);
    animation: sparkle 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

.constellation-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 2rem auto;
}

.constellation-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 0 30px rgba(255,107,107,0.8);
    animation: pulse 2s infinite;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="35" fill="none" stroke="white" stroke-width="2"/><circle cx="50" cy="40" r="12" fill="white"/><path d="M35 65 Q50 75 65 65" stroke="white" stroke-width="2" fill="none"/></svg>');
    background-size: 50px 50px;
    background-position: center;
    background-repeat: no-repeat;
}

.constellation-member {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: orbit 8s linear infinite;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px rgba(255,255,255,0.6);
    border: 3px solid rgba(255,255,255,0.8);
    overflow: hidden;
}

/* === PLEIADES MEMBERS (7 members) === */
.pleiades-member.member-1 {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
    background-image: url('../img/1.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-2 {
    top: 30px;
    right: 30px;
    animation-delay: -1s;
    background-image: url('../img/2.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-3 {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    animation-delay: -2s;
    background-image: url('../img/3.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-4 {
    bottom: 30px;
    right: 30px;
    animation-delay: -3s;
    background-image: url('../img/4.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-5 {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: -4s;
    background-image: url('../img/5.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-6 {
    bottom: 30px;
    left: 30px;
    animation-delay: -5s;
    background-image: url('../img/6.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-7 {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    animation-delay: -6s;
    background-image: url('../img/7.jpeg');
    background-size: cover;
    background-position: center;
}

/* === TRIANGULUM MEMBERS (3 members in triangle pattern) === */
.triangulum-member {
    animation: orbitTriangulum 6s linear infinite;
}

.triangulum-1 {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
    background-image: url('../img/1.jpeg');
    background-size: cover;
    background-position: center;
    border-color: rgba(102,126,234,0.9);
}

.triangulum-2 {
    bottom: 30px;
    left: 30px;
    animation-delay: -2s;
    background-image: url('../img/2.jpeg');
    background-size: cover;
    background-position: center;
    border-color: rgba(240,147,251,0.9);
}

.triangulum-3 {
    bottom: 30px;
    right: 30px;
    animation-delay: -4s;
    background-image: url('../img/3.jpeg');
    background-size: cover;
    background-position: center;
    border-color: rgba(78,205,196,0.9);
}

/* Triangulum center styling */
.triangulum-center {
    background: linear-gradient(45deg, #667eea, #764ba2);
    box-shadow: 0 0 30px rgba(102,126,234,0.8);
    font-size: 1rem;
}

/* Pléiades center styling */
.pleiades-center {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    box-shadow: 0 0 30px rgba(255,107,107,0.8);
}

/* === ORBIT ANIMATIONS === */
@keyframes orbit {
    0% { transform: rotate(0deg) translateX(120px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(120px) rotate(-360deg); }
}

@keyframes orbitTriangulum {
    0% { transform: rotate(0deg) translateX(100px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
}

@keyframes pulse {
    0% { transform: scale(1) translate(-50%, -50%); box-shadow: 0 0 0 0 rgba(255,107,107,0.7); }
    70% { transform: scale(1.05) translate(-50%, -50%); box-shadow: 0 0 0 10px rgba(255,107,107,0); }
    100% { transform: scale(1) translate(-50%, -50%); box-shadow: 0 0 0 0 rgba(255,107,107,0); }
}

/* === MIXING EFFECT === */
.dual-constellation-wrapper::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: radial-gradient(
        circle,
        rgba(78,205,196,0.3) 0%,
        rgba(255,107,107,0.3) 50%,
        transparent 70%
    );
    border-radius: 50%;
    animation: mixingPulse 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes mixingPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.3;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0.8;
    }
}

/* Constellation side hover effects with mixing */
.constellation-side:hover {
    animation: sideGlow 2s ease-in-out infinite;
}

@keyframes sideGlow {
    0%, 100% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.2) drop-shadow(0 0 20px rgba(78,205,196,0.6));
    }
}

/* === TOURS SECTION === */
.tours-section {
    margin: 6rem 0;
    text-align: center;
}

.tours-timeline {
    position: relative;
    max-width: 800px;
    margin: 4rem auto;
}

.tour-item {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    position: relative;
    animation: slideInLeft 0.6s ease-out;
}

.tour-item:nth-child(even) {
    flex-direction: row-reverse;
    animation: slideInRight 0.6s ease-out;
}

.tour-number {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 2rem;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
    animation: pulse 2s infinite;
}

.tour-content {
    flex: 1;
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.tour-amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4ecdc4;
    margin-bottom: 0.5rem;
}

.tour-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #f093fb;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* === URGENCE SECTION === */
.urgence-section {
    background: linear-gradient(45deg, rgba(255,107,107,0.2), rgba(78,205,196,0.2));
    padding: 4rem 0;
    border-radius: 25px;
    margin: 4rem 0;
    text-align: center;
    border: 2px solid rgba(255,107,107,0.3);
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
    flex-wrap: wrap;
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #667eea;
}

/* === MISSION CARDS === */
.mission-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.mission-card {
    background: linear-gradient(135deg, rgba(0,255,255,0.1), rgba(255,0,255,0.1));
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: transform 0.3s;
}

.mission-card:hover {
    transform: translateY(-5px);
}

.mission-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .transformation-amount {
        font-size: 3rem;
    }

    .principe-grid {
        grid-template-columns: 1fr;
    }

    .tour-item {
        flex-direction: column !important;
        text-align: center;
    }

    .tour-number {
        margin: 1rem 0;
    }

    .stats-grid {
        flex-direction: column;
        text-align: center;
    }

    /* Dual constellation responsive */
    .dual-constellation-wrapper {
        flex-direction: column;
        gap: 3rem;
    }

    .dual-constellation-wrapper::before {
        width: 80%;
        height: 2px;
        top: 50%;
        background: linear-gradient(
            to right,
            transparent,
            rgba(78,205,196,0.5) 20%,
            rgba(255,107,107,0.5) 50%,
            rgba(78,205,196,0.5) 80%,
            transparent
        );
    }

    .constellation-container {
        width: 250px;
        height: 250px;
    }

    .constellation-member {
        width: 50px;
        height: 50px;
    }

    .constellation-center {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .constellation-title {
        font-size: 1.5rem;
    }

    .constellation-gain {
        font-size: 1.1rem;
    }
}
