/* ===================================
   7 ENSEMBLE - MISSION PAGE STYLES
   Styles specific to mission.html
   =================================== */

/* === CONFETTI ANIMATION === */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff6b6b;
    animation: confetti-fall 3s linear infinite;
}

.confetti:nth-child(2n) { background: #4ecdc4; animation-delay: -0.5s; }
.confetti:nth-child(3n) { background: #45b7d1; animation-delay: -1s; }
.confetti:nth-child(4n) { background: #feca57; animation-delay: -1.5s; }
.confetti:nth-child(5n) { background: #f093fb; animation-delay: -2s; }

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* === HERO MISSION === */
.hero-mission {
    padding: 4rem 0;
    text-align: center;
    position: relative;
}

.celebration-banner {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #f093fb);
    padding: 2rem;
    border-radius: 20px;
    margin: 2rem 0;
    animation: pulse-glow 2s ease-in-out infinite alternate;
    position: relative;
    overflow: hidden;
}

.celebration-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shine 3s linear infinite;
}

@keyframes pulse-glow {
    0% { box-shadow: 0 0 20px rgba(255,107,107,0.5); }
    100% { box-shadow: 0 0 40px rgba(78,205,196,0.8); }
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(30deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(30deg); }
}

.mission-title {
    font-size: 4rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* === GRATITUDE MESSAGE === */
.gratitude-message {
    font-size: 2rem;
    font-weight: bold;
    color: #2109be;
    margin-bottom: 2rem;
    animation: text-glow 2s ease-in-out infinite alternate;
}

@keyframes text-glow {
    0% { text-shadow: 0 0 10px rgba(255,107,107,0.5); }
    100% { text-shadow: 0 0 20px rgba(78,205,196,0.8); }
}

/* === TESTIMONIAL SECTION === */
.testimonial-section {
    background: linear-gradient(45deg, rgba(255,107,107,0.2), rgba(78,205,196,0.2));
    padding: 4rem;
    border-radius: 30px;
    margin: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.testimonial-section::before {
    content: '🎉';
    position: absolute;
    font-size: 3rem;
    top: 20px;
    left: 20px;
    animation: rotate 4s linear infinite;
}

.testimonial-section::after {
    content: '✨';
    position: absolute;
    font-size: 2rem;
    bottom: 20px;
    right: 20px;
    animation: rotate 4s linear infinite reverse;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === CREATOR SECTION === */
.creator-section {
    background: rgba(255,255,255,0.05);
    padding: 3rem;
    border-radius: 25px;
    margin: 3rem 0;
    border-left: 5px solid #4ecdc4;
}

/* === QUOTE BUBBLE === */
.quote-bubble {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 2rem;
    border-radius: 20px;
    margin: 2rem 0;
    position: relative;
    animation: bubble-float 4s ease-in-out infinite;
}

@keyframes bubble-float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.quote-bubble::before {
    content: '"';
    font-size: 6rem;
    position: absolute;
    top: -20px;
    left: 20px;
    color: rgba(255,255,255,0.3);
}

/* === IMPACT GRID === */
.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.impact-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(0,0,0,0.2));
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.impact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: card-shine 3s ease-in-out infinite;
}

@keyframes card-shine {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

.impact-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(255,107,107,0.3);
}

.impact-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.impact-card:nth-child(2n) .impact-icon {
    animation-delay: -1s;
}

.impact-card:nth-child(3n) .impact-icon {
    animation-delay: -2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* === VISION GOALS === */
.vision-goals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    justify-items: center;
    margin: 3rem 0;
}

.goal-item {
    background: linear-gradient(135deg, rgba(240,147,251,0.2), rgba(245,87,108,0.2));
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    animation: goal-pulse 3s ease-in-out infinite;
}

.goal-item:nth-child(2n) {
    animation-delay: -1s;
}

.goal-item:nth-child(7) {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 300px;
}

@keyframes goal-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* === SVG ANIMATION === */
.p {
    animation: float 2s ease-in-out infinite;
    transform-origin: center 80%;
}

/* === MISSION BUTTON === */
.btn-mission {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    animation: button-glow 2s ease-in-out infinite alternate;
    text-decoration: none;
    display: inline-block;
}

@keyframes button-glow {
    0% { box-shadow: 0 5px 20px rgba(255,107,107,0.4); }
    100% { box-shadow: 0 5px 30px rgba(78,205,196,0.6); }
}

.btn-mission:hover {
    transform: translateY(-3px) scale(1.05);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .mission-title {
        font-size: 2.5rem;
    }

    .gratitude-message {
        font-size: 1.5rem;
    }

    .impact-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-section {
        padding: 2rem;
    }
}
