/* ===================================
   7 ENSEMBLE - CONSOLIDATED STYLESHEET
   All styles for the 7 Ensemble website
   =================================== */

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    width: 100%;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(180deg, #0f1419 0%, #1a237e 30%, #3949ab 60%, #5c6bc0 85%, #9c27b0 100%);
    min-height: 100vh;
    color: white;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    position: relative;
}

/* === ANIMATED BACKGROUND === */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.4), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.2), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(255,255,255,0.3), transparent);
    background-size: 200px 200px;
    animation: twinkle 6s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
    will-change: opacity;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* === CONTAINER === */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

@media (min-width: 576px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
}

@media (min-width: 992px) {
    .container {
        padding: 0 2.5rem;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
}

/* === PROMOTIONAL BANNER === */
.promo-banner {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgba(255,255,255,0.1);
    overflow: hidden;
    position: relative;
    z-index: 99;
}

.promo-banner img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 250px;
    object-fit: cover;
}

/* === HEADER === */
header {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.logo {
    font-size: 1.75rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow 3s ease-in-out infinite alternate;
    text-decoration: none;
}

@media (min-width: 768px) {
    header {
        padding: 1rem 0;
    }

    .logo {
        font-size: 2.5rem;
    }
}

@keyframes rainbow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: rgba(255,255,255,0.9);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #4ecdc4;
}

/* === BUTTONS === */
.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

/* === MODALS === */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
}

.modal.show {
    display: block;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a2e, #533483);
    margin: 2% auto;
    padding: 3rem;
    border-radius: 25px;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalShow 0.4s ease-out;
    border: 1px solid rgba(255,255,255,0.2);
}

.close {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer;
    color: rgba(255,255,255,0.7);
    transition: color 0.3s;
}

.close:hover {
    color: #ff6b6b;
}

@keyframes modalShow {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* === FORMS === */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #4ecdc4;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 10px;
    font-size: 1rem;
    background: rgba(255,255,255,0.1);
    color: white;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 10px rgba(78,205,196,0.3);
}

.form-group input::placeholder {
    color: rgba(255,255,255,0.5);
}

.form-group select option {
    background: #1a1a2e;
    color: white;
}

/* === UTILITY CLASSES === */
.section-centree {
    text-align: center;
    margin-top: 1rem;
}

.section-centree label {
    display: block;
    margin: 0.5rem 0;
    color: #4ecdc4;
}

.voyage-text {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #fff;
}

/* === ANIMATIONS === */
.pulse {
    display: inline-block;
    animation: pulseGlow 3.3s infinite ease-in-out;
}

@keyframes pulseGlow {
    0% {
        transform: scale(1);
        text-shadow: 0 0 0px #06f55e;
    }
    50% {
        transform: scale(1.05);
        text-shadow: 0 0 12px #06f55e;
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 0px #06f55e;
    }
}

.pulse-heart {
    display: inline-block;
    animation: pulseHeart 1.2s infinite ease-in-out;
}

@keyframes pulseHeart {
    0% {
        transform: scale(1);
        text-shadow: 0 0 5px #ff6b6b, 0 0 10px #ff6b6b, 0 0 20px #ff0000;
    }
    50% {
        transform: scale(1.7);
        text-shadow: 0 0 15px #ff6b6b, 0 0 30px #ff0000, 0 0 40px #ff0000;
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 5px #ff6b6b, 0 0 10px #ff6b6b, 0 0 20px #ff0000;
    }
}

.glow-heart {
    display: inline-block;
    animation: pulseHeart 1.2s infinite ease-in-out;
}

.blink {
    animation: blinkAnim 1.4s infinite;
}

@keyframes blinkAnim {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.35; }
}

/* Scroll fade-in animation class (prevents layout thrashing) */
.scroll-fade-in {
    animation: scrollFadeIn 0.6s ease-out forwards;
}

@keyframes scrollFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.coeur-magique {
    font-size: 90px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.coeur-magique:hover {
    transform: scale(1.2);
}

.coeur-magique::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle, rgba(255,215,0,0.6) 0%, transparent 70%);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.4s ease-out;
}

.coeur-magique:hover::before {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    animation: scintille 1s ease-out;
}

@keyframes scintille {
    0% { box-shadow: 0 0 0px rgba(255, 215, 0, 0.8); }
    50% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.9); }
    100% { box-shadow: 0 0 0px rgba(255, 215, 0, 0.8); }
}

/* === MOBILE MENU === */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-menu.mobile-open {
    display: flex !important;
}

/* ===================================
   HOME PAGE STYLES (index.html)
   =================================== */

/* === HERO SECTION === */
.hero {
    padding: 3rem 0;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    text-shadow: 0 4px 8px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out;
    line-height: 1.2;
}

.hero .subtitle {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    color: #4ecdc4;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero .tagline {
    font-size: 1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.4s both;
    line-height: 1.6;
    padding: 0 0.5rem;
}

.transformation-amount {
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 1.5rem 0;
    text-shadow: 0 0 30px rgba(255,107,107,0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

@media (min-width: 576px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero .subtitle {
        font-size: 1.4rem;
    }

    .hero .tagline {
        font-size: 1.1rem;
    }

    .transformation-amount {
        font-size: 4rem;
    }
}

@media (min-width: 768px) {
    .hero {
        padding: 4rem 0;
    }

    .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }

    .hero .subtitle {
        font-size: 1.6rem;
    }

    .hero .tagline {
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
    }

    .transformation-amount {
        font-size: 5rem;
        margin: 2rem 0;
    }
}

@media (min-width: 992px) {
    .hero {
        padding: 6rem 0;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .hero .subtitle {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .hero .tagline {
        font-size: 1.3rem;
        margin-bottom: 3rem;
    }

    .transformation-amount {
        font-size: 6rem;
    }
}

@keyframes glow {
    from { filter: drop-shadow(0 0 20px rgba(255,107,107,0.5)); }
    to { filter: drop-shadow(0 0 30px rgba(78,205,196,0.8)); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === PRINCIPE SECTION === */
.principe-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    margin: 3rem auto;
    max-width: 1400px;
    border-radius: 2rem;
    padding: 3rem 2rem;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.principe-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .principe-section {
        padding: 4rem 3rem;
    }

    .principe-grid {
        grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns for proper centering */
        gap: 2rem;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 992px) {
    .principe-section {
        padding: 4rem 4rem;
    }

    .principe-grid {
        grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns for balance */
        gap: 3rem;
        margin-top: 3rem;
        max-width: 1400px;
    }
}

.principe-card {
    background: linear-gradient(135deg, rgba(0,0,0,0.2), rgba(255,255,255,0.1));
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    transition: all 0.3s;
}

.principe-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #667eea, #764ba2, #f093fb);
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
}

.principe-card:hover::before {
    opacity: 0.1;
}

.principe-card:hover {
    transform: translateY(-10px);
}

.principe-number {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #4ecdc4, #45b7d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* === CONSTELLATION VISUAL === */
.constellation-visual {
    background: radial-gradient(circle at center, rgba(25,25,50,0.4), rgba(10,10,30,0.8));
    padding: 3rem;
    border-radius: 25px;
    margin: 3rem 0;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

/* === DUAL CONSTELLATION WRAPPER === */
.dual-constellation-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    margin: 3rem 0;
    position: relative;
}

.dual-constellation-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 80%;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(78,205,196,0.5) 20%,
        rgba(255,107,107,0.5) 50%,
        rgba(78,205,196,0.5) 80%,
        transparent
    );
    animation: connectionPulse 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes connectionPulse {
    0%, 100% {
        opacity: 0.3;
        box-shadow: 0 0 10px rgba(78,205,196,0.3);
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 30px rgba(255,107,107,0.8);
    }
}

.constellation-side {
    flex: 1;
    text-align: center;
    position: relative;
}

.constellation-title {
    font-size: 1.8rem;
    color: #f093fb;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(240,147,251,0.5);
    position: relative;
    z-index: 1;
}

.constellation-subtitle {
    font-size: 1rem;
    color: rgba(255,255,255,0.7);
    margin-bottom: 7rem;
    position: relative;
    z-index: 1;
}

.constellation-gain {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4ecdc4;
    margin-top: 7rem;
    text-shadow: 0 0 10px rgba(78,205,196,0.5);
    position: relative;
    z-index: 1;
}

.constellation-visual::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(1px 1px at 20% 20%, rgba(255,255,255,0.6), transparent),
        radial-gradient(1px 1px at 80% 30%, rgba(255,255,255,0.4), transparent),
        radial-gradient(2px 2px at 40% 80%, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 70% 60%, rgba(255,255,255,0.3), transparent),
        radial-gradient(1px 1px at 10% 70%, rgba(255,255,255,0.5), transparent);
    animation: sparkle 3s ease-in-out infinite;
    pointer-events: none;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

.constellation-container {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 2rem auto;
}

.constellation-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 0 30px rgba(255,107,107,0.8);
    animation: pulse 2s infinite;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="35" fill="none" stroke="white" stroke-width="2"/><circle cx="50" cy="40" r="12" fill="white"/><path d="M35 65 Q50 75 65 65" stroke="white" stroke-width="2" fill="none"/></svg>');
    background-size: 50px 50px;
    background-position: center;
    background-repeat: no-repeat;
}

.constellation-member {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: orbit 8s linear infinite;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px rgba(255,255,255,0.6);
    border: 3px solid rgba(255,255,255,0.8);
    overflow: hidden;
}

/* === PLEIADES MEMBERS (7 members) === */
.pleiades-member.member-1 {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
    background-image: url('../img/1.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-2 {
    top: 30px;
    right: 30px;
    animation-delay: -1s;
    background-image: url('../img/2.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-3 {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    animation-delay: -2s;
    background-image: url('../img/3.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-4 {
    bottom: 30px;
    right: 30px;
    animation-delay: -3s;
    background-image: url('../img/4.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-5 {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: -4s;
    background-image: url('../img/5.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-6 {
    bottom: 30px;
    left: 30px;
    animation-delay: -5s;
    background-image: url('../img/6.jpeg');
    background-size: cover;
    background-position: center;
}

.pleiades-member.member-7 {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    animation-delay: -6s;
    background-image: url('../img/7.jpeg');
    background-size: cover;
    background-position: center;
}

/* === TRIANGULUM MEMBERS (3 members in triangle pattern) === */
.triangulum-member {
    animation: orbitTriangulum 6s linear infinite;
}

.triangulum-1 {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
    background-image: url('../img/1.jpeg');
    background-size: cover;
    background-position: center;
    border-color: rgba(102,126,234,0.9);
}

.triangulum-2 {
    bottom: 30px;
    left: 30px;
    animation-delay: -2s;
    background-image: url('../img/2.jpeg');
    background-size: cover;
    background-position: center;
    border-color: rgba(240,147,251,0.9);
}

.triangulum-3 {
    bottom: 30px;
    right: 30px;
    animation-delay: -4s;
    background-image: url('../img/3.jpeg');
    background-size: cover;
    background-position: center;
    border-color: rgba(78,205,196,0.9);
}

/* Triangulum center styling */
.triangulum-center {
    background: linear-gradient(45deg, #667eea, #764ba2);
    box-shadow: 0 0 30px rgba(102,126,234,0.8);
    font-size: 1rem;
}

/* Pléiades center styling */
.pleiades-center {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    box-shadow: 0 0 30px rgba(255,107,107,0.8);
}

/* === ORBIT ANIMATIONS === */
@keyframes orbit {
    0% { transform: rotate(0deg) translateX(120px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(120px) rotate(-360deg); }
}

@keyframes orbitTriangulum {
    0% { transform: rotate(0deg) translateX(100px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
}

@keyframes pulse {
    0% { transform: scale(1) translate(-50%, -50%); box-shadow: 0 0 0 0 rgba(255,107,107,0.7); }
    70% { transform: scale(1.05) translate(-50%, -50%); box-shadow: 0 0 0 10px rgba(255,107,107,0); }
    100% { transform: scale(1) translate(-50%, -50%); box-shadow: 0 0 0 0 rgba(255,107,107,0); }
}

/* Performance optimization for animated elements */
.constellation-member,
.constellation-center,
.tour-card,
.impact-card,
.goal-item {
    will-change: transform;
}

.pulse, .pulse-heart, .glow-heart {
    will-change: transform, opacity;
}

/* === MIXING EFFECT === */
.dual-constellation-wrapper::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: radial-gradient(
        circle,
        rgba(78,205,196,0.3) 0%,
        rgba(255,107,107,0.3) 50%,
        transparent 70%
    );
    border-radius: 50%;
    animation: mixingPulse 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes mixingPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.3;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0.8;
    }
}

/* Constellation side hover effects with mixing */
.constellation-side:hover {
    animation: sideGlow 2s ease-in-out infinite;
}

@keyframes sideGlow {
    0%, 100% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.2) drop-shadow(0 0 20px rgba(78,205,196,0.6));
    }
}

/* === TOURS SECTION === */
.tours-section {
    margin: 3rem auto;
    max-width: 1400px;
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 2rem;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

/* Tours Grid Layout */
.tours-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 2rem auto;
    max-width: 100%;
    width: 100%;
}

@media (min-width: 576px) {
    .tours-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small tablets */
    }
}

@media (min-width: 768px) {
    .tours-section {
        padding: 4rem 3rem;
    }

    .tours-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on tablets */
        gap: 2rem;
        margin: 3rem auto;
    }

    /* Center the 7th card (Apothéose) when it's alone on the last row */
    .tour-card:nth-child(7) {
        grid-column: 2 / 3; /* Place in middle column */
    }
}

@media (min-width: 992px) {
    .tours-section {
        padding: 4rem 4rem;
    }

    .tours-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
        gap: 2rem;
        margin: 4rem auto;
        max-width: 1200px;
    }

    /* Keep Apothéose centered */
    .tour-card:nth-child(7) {
        grid-column: 2 / 3; /* Middle column for perfect centering */
    }
}

/* Tour Card Styling */
.tour-card {
    background: linear-gradient(135deg, rgba(102,126,234,0.15), rgba(118,75,162,0.15));
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.tour-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
}

.tour-card:hover::before {
    left: 100%;
}

.tour-card:hover {
    transform: translateY(-10px);
    border-color: rgba(78,205,196,0.5);
    box-shadow: 0 15px 40px rgba(102,126,234,0.3);
}

/* Tour Badge */
.tour-badge {
    display: inline-block;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(102,126,234,0.4);
}

.tour-badge-final {
    margin-left: 85px;
    background: linear-gradient(45deg, #ff6b6b, #f093fb);
    box-shadow: 0 4px 15px rgba(255,107,107,0.5);
    animation: pulse 2s infinite;
}

/* Tour Card Title */
.tour-card-title {
    font-size: 1.8rem;
    color: #f093fb;
    margin-bottom: 1rem;
    font-weight: bold;
}

/* Tour Card Amount */
.tour-card-amount {
    font-size: 2.5rem;
    font-weight: 900;
    color: #4ecdc4;
    margin: 1.5rem 0;
    text-shadow: 0 0 20px rgba(78,205,196,0.5);
}

.tour-card-amount-final {
    font-size: 3rem;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #f093fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

/* Tour Card Description */
.tour-card-description {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255,255,255,0.9);
    margin-top: 1rem;
}

/* Final Tour Card Special Styling */
.tour-card-final {
    background: linear-gradient(135deg, rgba(255,107,107,0.2), rgba(240,147,251,0.2));
    border: 2px solid rgba(255,107,107,0.3);
    grid-column: span 1;
}

/* Tours Summary Section */
.tours-summary {
    margin-top: 4rem;
    padding: 3rem;
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.tours-summary-title {
    font-size: 2.5rem;
    color: #4ecdc4;
    margin-bottom: 1.5rem;
    text-align: center;
}

.tours-summary-text {
    font-size: 1.3rem;
    line-height: 1.8;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

/* === URGENCE SECTION === */
.urgence-section {
    background: linear-gradient(45deg, rgba(255,107,107,0.2), rgba(78,205,196,0.2));
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    text-align: center;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
    flex-wrap: wrap;
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #667eea;
}

/* === MISSION CARDS === */
.mission-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.mission-card {
    background: linear-gradient(135deg, rgba(0,255,255,0.1), rgba(255,0,255,0.1));
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: transform 0.3s;
}

.mission-card:hover {
    transform: translateY(-5px);
}

.mission-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* ===================================
   TOURS PAGE STYLES (les7tours.html)
   =================================== */

/* === MAIN TITLE === */
.main-title {
    text-align: center;
    font-size: 3rem;
    margin: 3rem 0;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* === SECTION === */
.section {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

/* === CENTERED SECTION === */
.section-centered {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* === HIGHLIGHT CLASSES === */
.highlight-term {
    color: #00c7bb;
    font-weight: 600;
}

.highlight-lumiere {
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 700;
    text-shadow: 0 0 10px #ffffff, 0 0 20px #d7faff;
}

.highlight-constellation {
    color: #00e7d4;
    font-size: 1.6rem;
    font-weight: 700;
}

/* === TOURS OVERVIEW === */
.tours-overview {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    margin: 3rem 0;
}

.tour-table {
    min-width: 0;
    width: 100%;
    overflow-x: hidden;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(0,0,0,0.2));
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.table-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 10px;
}

.option-3 .table-title {
    background: linear-gradient(45deg, #f093fb, #f5576c);
    color: white;
}

.option-7 .table-title {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

/* === TABLES === */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    table-layout: auto;
}

.tour-table table {
    width: 100%;
    table-layout: fixed;
}

/* Column widths for both options - symmetric styling */
.option-3 table th:nth-child(5),
.option-3 table td:nth-child(5),
.option-7 table th:nth-child(5),
.option-7 table td:nth-child(5) {
    min-width: max-content;
    white-space: nowrap;
}

th {
    background: rgba(255,255,255,0.2);
    padding: 1rem 0.5rem;
    text-align: center;
    font-weight: bold;
    border: 1px solid rgba(255,255,255,0.2);
}

td {
    padding: 0.8rem 0.5rem;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
    font-weight: bold;
}

td.amount {
    white-space: nowrap;
}

.tour-row:nth-child(even) {
    background: rgba(255,255,255,0.05);
}

.amount {
    font-size: 14px;
    font-weight: bold;
}

.total-row {
    background: linear-gradient(45deg,
        rgba(255,107,107,0.3),
        rgba(78,205,196,0.3)
    );
    font-size: 1.2rem;
    font-weight: bold;
}

.highlight-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4ecdc4;
}

/* === EXPLANATION BOXES === */
.explanation {
    background: linear-gradient(45deg,
        rgba(78,205,196,0.1),
        rgba(255,107,107,0.1)
    );
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    border-left: 5px solid #4ecdc4;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.important-note {
    background: rgba(255,107,107,0.2);
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    border-left: 5px solid #ff6b6b;
    font-weight: 500;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

/* ===================================
   MISSION PAGE STYLES (mission.html)
   =================================== */

/* === CONFETTI ANIMATION === */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff6b6b;
    animation: confetti-fall 3s linear infinite;
    pointer-events: none;
    z-index: 1;
}

.confetti:nth-child(2n) { background: #4ecdc4; animation-delay: -0.5s; }
.confetti:nth-child(3n) { background: #45b7d1; animation-delay: -1s; }
.confetti:nth-child(4n) { background: #feca57; animation-delay: -1.5s; }
.confetti:nth-child(5n) { background: #f093fb; animation-delay: -2s; }

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* === HERO MISSION === */
.hero-mission {
    padding: 4rem 0;
    text-align: center;
    position: relative;
}

.celebration-banner {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #f093fb);
    padding: 2rem;
    border-radius: 20px;
    margin: 2rem 0;
    animation: pulse-glow 3s ease-in-out infinite alternate;
    position: relative;
    overflow: hidden;
    will-change: box-shadow;
}

.celebration-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shine 3s linear infinite;
}

@keyframes pulse-glow {
    0% { box-shadow: 0 0 20px rgba(255,107,107,0.5); }
    100% { box-shadow: 0 0 40px rgba(78,205,196,0.8); }
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(30deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(30deg); }
}

.mission-title {
    font-size: 4rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* === GRATITUDE MESSAGE === */
.gratitude-message {
    font-size: 2rem;
    font-weight: bold;
    color: #2109be;
    margin-bottom: 2rem;
    animation: text-glow 2s ease-in-out infinite alternate;
}

@keyframes text-glow {
    0% { text-shadow: 0 0 10px rgba(255,107,107,0.5); }
    100% { text-shadow: 0 0 20px rgba(78,205,196,0.8); }
}

/* === TESTIMONIAL SECTION === */
.testimonial-section {
    background: linear-gradient(45deg, rgba(255,107,107,0.2), rgba(78,205,196,0.2));
    padding: 4rem;
    border-radius: 30px;
    margin: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.testimonial-section::before {
    content: '🎉';
    position: absolute;
    font-size: 3rem;
    top: 20px;
    left: 20px;
    animation: rotate 4s linear infinite;
}

.testimonial-section::after {
    content: '✨';
    position: absolute;
    font-size: 2rem;
    bottom: 20px;
    right: 20px;
    animation: rotate 4s linear infinite reverse;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === CREATOR SECTION === */
.creator-section {
    background: rgba(255,255,255,0.05);
    padding: 3rem;
    border-radius: 25px;
    margin: 3rem 0;
    border-left: 5px solid #4ecdc4;
}

/* === QUOTE BUBBLE === */
.quote-bubble {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 2rem;
    border-radius: 20px;
    margin: 2rem 0;
    position: relative;
    animation: bubble-float 5s ease-in-out infinite;
    will-change: transform;
}

@keyframes bubble-float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.quote-bubble::before {
    content: '"';
    font-size: 6rem;
    position: absolute;
    top: -20px;
    left: 20px;
    color: rgba(255,255,255,0.3);
}

/* === IMPACT GRID === */
.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.impact-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(0,0,0,0.2));
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    will-change: transform, box-shadow;
}

.impact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: card-shine 5s ease-in-out infinite;
    will-change: left;
}

@keyframes card-shine {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

.impact-card:hover {
    transform: translateY(-10px) translateZ(0) scale(1.02);
    box-shadow: 0 20px 40px rgba(255,107,107,0.3);
}

.impact-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.impact-card:nth-child(2n) .impact-icon {
    animation-delay: -1s;
}

.impact-card:nth-child(3n) .impact-icon {
    animation-delay: -2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* === VISION GOALS === */
.vision-goals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    justify-items: center;
    margin: 3rem 0;
}

.goal-item {
    background: linear-gradient(135deg, rgba(240,147,251,0.2), rgba(245,87,108,0.2));
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    animation: goal-pulse 4s ease-in-out infinite;
    will-change: transform;
}

.goal-item:nth-child(2n) {
    animation-delay: -1s;
}

.goal-item:nth-child(7) {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 300px;
}

@keyframes goal-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* === SVG ANIMATION === */
.p {
    animation: float 3s ease-in-out infinite;
    transform-origin: center 80%;
    will-change: transform;
}

/* === MISSION BUTTON === */
.btn-mission {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    animation: button-glow 2s ease-in-out infinite alternate;
    text-decoration: none;
    display: inline-block;
}

@keyframes button-glow {
    0% { box-shadow: 0 5px 20px rgba(255,107,107,0.4); }
    100% { box-shadow: 0 5px 30px rgba(78,205,196,0.6); }
}

.btn-mission:hover {
    transform: translateY(-3px) scale(1.05);
}

/* ===================================
   RESPONSIVE DESIGN (Mobile-First Approach)
   =================================== */

/* Mobile Navigation (default - hidden on mobile) */
.nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 0;
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem 0;
    margin-top: 1rem;
    border-radius: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-menu a {
    padding: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.nav-menu a:last-child {
    border-bottom: none;
}

.mobile-menu-toggle {
    display: block;
}

/* Small Mobile Devices (up to 575px) */
@media (max-width: 575px) {
    .promo-banner img {
        max-height: 120px;
    }

    .principe-card {
        padding: 1.5rem;
    }

    .modal-content {
        margin: 2% 0.5rem;
        padding: 1.5rem;
        max-width: 95%;
    }

    .btn-primary {
        padding: 12px 20px;
        font-size: 0.95rem;
    }

    .constellation-container {
        width: 200px;
        height: 200px;
    }

    .constellation-member {
        width: 40px;
        height: 40px;
    }

    .constellation-center {
        width: 60px;
        height: 60px;
        font-size: 0.9rem;
    }

    /* Fix constellation margins for small mobile */
    .constellation-subtitle {
        margin-bottom: 1rem;
    }

    .constellation-gain {
        margin-top: 1rem;
    }

    .constellation-visual {
        padding: 1rem;
    }
}

/* Mobile Devices (576px and up) */
@media (min-width: 576px) {
    .promo-banner img {
        max-height: 150px;
    }

    .constellation-container {
        width: 250px;
        height: 250px;
    }

    .constellation-member {
        width: 50px;
        height: 50px;
    }

    .constellation-center {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
}

/* Tablets (768px and up) */
@media (min-width: 768px) {
    /* Show desktop navigation */
    .mobile-menu-toggle {
        display: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        width: auto;
        background: transparent;
        padding: 0;
        margin-top: 0;
        position: static;
    }

    .nav-menu a {
        padding: 0;
        border-bottom: none;
        text-align: left;
    }

    .promo-banner img {
        max-height: 200px;
    }

    .modal-content {
        margin: 5% auto;
        padding: 3rem;
        max-width: 600px;
    }

    .principe-card {
        padding: 2.5rem;
    }

    .stats-grid {
        flex-direction: row;
    }

    .tours-overview {
        grid-template-columns: repeat(2, 1fr);
    }

    .impact-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .constellation-container {
        width: 280px;
        height: 280px;
    }

    .constellation-member {
        width: 55px;
        height: 55px;
    }

    .constellation-title {
        font-size: 1.6rem;
    }

    .constellation-gain {
        font-size: 1.2rem;
    }

    /* Dual constellation side by side */
    .dual-constellation-wrapper {
        flex-direction: row;
        gap: 3rem;
    }

    .dual-constellation-wrapper::before {
        width: 2px;
        height: 80%;
        background: linear-gradient(
            to bottom,
            transparent,
            rgba(78,205,196,0.5) 20%,
            rgba(255,107,107,0.5) 50%,
            rgba(78,205,196,0.5) 80%,
            transparent
        );
    }
}

/* Desktop (992px and up) */
@media (min-width: 992px) {
    .promo-banner img {
        max-height: 250px;
    }

    .principe-card {
        padding: 3rem;
    }

    .constellation-container {
        width: 300px;
        height: 300px;
    }

    .constellation-member {
        width: 60px;
        height: 60px;
    }

    .constellation-title {
        font-size: 1.8rem;
    }

    .constellation-gain {
        font-size: 1.3rem;
    }

    .dual-constellation-wrapper {
        gap: 4rem;
    }

    .impact-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Desktop (1200px and up) */
@media (min-width: 1200px) {
    .tours-summary {
        padding: 3rem;
    }

    .testimonial-section {
        padding: 4rem;
    }
}

/* Extra responsive fixes for all screen sizes */
@media (max-width: 768px) {
    /* Ensure no horizontal scroll */
    .hero .tagline br {
        display: none;
    }

    .section-header-large {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 2rem;
        line-height: 1.3;
    }

    .section-header-cyan {
        font-size: 1.8rem;
    }

    .text-large {
        font-size: 1.2rem;
    }

    .text-medium {
        font-size: 1.1rem;
    }

    .tour-card {
        padding: 1.5rem;
    }

    .tour-card-title {
        font-size: 1.5rem;
    }

    .tour-card-amount {
        font-size: 2rem;
    }

    .tour-card-amount-final {
        font-size: 2.3rem;
    }

    .tours-summary {
        padding: 2rem 1rem;
    }

    .tours-summary-title {
        font-size: 1.8rem;
    }

    .tours-summary-text {
        font-size: 1.1rem;
    }

    .main-title {
        font-size: 2rem;
    }

    .mission-title {
        font-size: 2.5rem;
    }

    .gratitude-message {
        font-size: 1.5rem;
    }

    /* Stack tables vertically on mobile */
    .tours-overview {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Enable horizontal scroll for tables on mobile */
    .tour-table {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding: 1.5rem 1rem;
    }

    table {
        font-size: 0.85rem;
        min-width: 100%;
    }

    th, td {
        padding: 0.5rem 0.25rem;
        font-size: 0.75rem;
    }

    .table-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .highlight-number {
        font-size: 1rem; /* Increased from 0.8rem for better readability */
    }

    .testimonial-section {
        padding: 2rem 1rem;
    }

    .btn-primary {
        margin-top: 2px !important;
        margin: auto;
    }

    .constellation-container {
        width: 149px;
        height: 149px;
    }

    /* Fix constellation margins for mobile visibility */
    .constellation-subtitle {
        margin-bottom: 5rem;
    }

    .constellation-gain {
        margin-top: 5rem;
    }

    /* Modal header risk styling */
    .modal-header-risk {
        text-align: center;
        color: #fff;
        font-size: 2.5rem;
        font-weight: bold;
    }

    /* Text destination amount styling */
    .text-destination-amount {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    /* Generic section styling */
    .section {
        background: rgba(255,255,255,0.05);
        padding: 1rem;
        border-radius: 20px;
        margin: 3rem 0;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.1);
    }

    /* Creator section styling */
    .creator-section {
        background: rgba(255,255,255,0.05);
        padding: 1rem;
        border-radius: 25px;
        margin: 3rem 0;
        border-left: 5px solid #4ecdc4;
    }

    .constellation-visual {
        padding: 1.5rem;
        margin: 2rem 0;
        min-height: auto;
        overflow: visible;
    }

    .constellation-side {
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .constellation-title {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }

    /* Simplify animations on mobile for better performance */
    .constellation-member {
        animation-duration: 12s;
    }

    /* Reduce animation intensity on mobile */
    body::before {
        animation: twinkle 8s ease-in-out infinite;
        opacity: 0.2;
    }

    .constellation-center {
        animation-duration: 3s;
    }

    /* Remove will-change on mobile to reduce GPU load */
    .constellation-member,
    .constellation-center,
    .tour-card,
    .impact-card,
    .goal-item {
        will-change: auto;
    }

    .pulse, .pulse-heart, .glow-heart {
        will-change: auto;
    }

    /* Fix constellation on mobile */
    .dual-constellation-wrapper {
        flex-direction: column;
        gap: 2rem;
    }

    .dual-constellation-wrapper::before {
        width: 60%;
        height: 2px;
        top: 50%;
        left: 20%;
        background: linear-gradient(
            to right,
            transparent,
            rgba(78,205,196,0.5) 20%,
            rgba(255,107,107,0.5) 50%,
            rgba(78,205,196,0.5) 80%,
            transparent
        );
    }
}

/* ===================================
   EXTRACTED INLINE STYLES
   Classes created from inline style attributes
   =================================== */

/* === TEXT STYLING === */
.hero-subtitle-text {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.hero-risk-zero-text {
    font-size: 1.8rem;
    color: #ff6b6b;
    font-weight: bold;
    margin-bottom: 3rem;
}

.hero-quick-message {
    font-size: 1.2rem;
    color: #4ecdc4;
}

.section-header-large {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.section-header-medium {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 2rem;
}

.section-header-pink {
    font-size: 2rem;
    color: #f093fb;
}

.section-header-cyan {
    font-size: 2.5rem;
    color: #4ecdc4;
    text-align: center;
    margin-bottom: 2rem;
}

.section-header-cyan-large {
    font-size: 2.2rem;
    color: #4ecdc4;
    text-align: center;
    margin-bottom: 2rem;
}

.text-large {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: #4ecdc4;
}

.text-medium {
    font-size: 1.3rem;
    margin: 2rem 0;
}

.text-medium-bold {
    font-size: 1.4rem;
    font-weight: bold;
    color: #4ecdc4;
}

.text-explanation {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-top: 1rem;
}

.text-italic-quote {
    font-size: 1.8rem;
    font-style: italic;
    color: #ff6b6b;
    font-weight: bold;
}

.text-centered {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.text-centered-italic {
    font-size: 1.5rem;
    text-align: center;
    font-style: italic;
    color: #4ecdc4;
}

.text-strong-cyan {
    color: #4ecdc4;
}

.text-strong-red {
    color: #ff6b6b;
}

.text-strong-pink {
    color: #f093fb;
    font-size: 1.8rem;
}

.text-strong-cyan-large {
    color: #4ecdc4;
    font-size: 1.8rem;
}

.text-strong-cyan-xl {
    color: #4ecdc4;
    font-size: 2rem;
}

.text-strong-cyan-xxl {
    color: #4ecdc4;
    font-size: 2.5rem;
}

.text-strong-cyan-xxxl {
    color: #4ecdc4;
    font-size: 2.6rem;
}

.text-strong-cyan-mega {
    color: #4ecdc4;
    font-size: 3rem;
}

.text-strong-green {
    color: #06df55;
    font-size: 2rem;
}

.text-strong-cyan-highlight {
    color: #4ecdc4;
    font-size: 1.7rem;
}

.text-white-normal {
    font-size: 1.1rem;
    color: #fff;
    font-weight: normal;
}

.text-white-bold-centered {
    font-size: 1.3rem;
    line-height: 2;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.text-white-bold-centered-large {
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 2rem;
}

.text-centered-legal {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 2rem;
}

.text-preformatted {
    font-size: 1.3rem;
    line-height: 1.7;
    text-align: left;
    white-space: pre-line;
}

.text-centered-title {
    text-align: center;
    margin-top: 0.1rem;
}

.text-legal-section {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 950px;
    margin: 2rem auto;
}

.text-legal-list {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 850px;
    margin: 0 auto 2rem;
    list-style: none;
    padding: 0;
}

.text-center-legal {
    font-size: 1.3rem;
    line-height: 1.7;
    text-align: center;
}

.text-risk-section {
    font-size: 1.3rem;
    line-height: 2;
    color: #fff;
    text-align: center;
    max-width: 900px;
    margin: 2rem auto 0;
    font-weight: bold;
    z-index: 2;
    position: relative;
}

.text-header-large {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.text-destination-amount {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.amount-display {
    margin: 2rem 0;
}

.text-tours-explanation {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.text-tours-highlight {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #00c7bb;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.text-tours-detail {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-top: 1rem;
}

.text-mission-subtitle {
    font-size: 1.3rem;
}

.text-mission-description {
    font-size: 1.4rem;
    line-height: 1.8;
}

.text-mission-quote {
    font-size: 1.4rem;
    line-height: 1.8;
    font-style: italic;
}

.text-mission-vision {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.text-mission-strong-pink {
    font-size: 1.7rem;
    color: #f093fb;
}

.text-mission-join {
    font-size: 1.7rem;
    margin-bottom: 2rem;
}

.text-goal-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-goal-title-red {
    color: #ff4dd2;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-goal-title-blue {
    color: #4c6ef5;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-goal-title-cyan {
    color: #22b8cf;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-goal-title-green {
    color: #20c997;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-goal-title-yellow {
    color: #ffd43b;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-goal-title-orange {
    color: #ff922b;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-goal-title-red-dark {
    color: #ff6b6b;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-mission-header {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.text-impact-title {
    color: #ff6b6b;
    font-size: 1.5rem;
}

.text-impact-title-cyan {
    color: #4ecdc4;
    font-size: 1.5rem;
}

.text-impact-title-blue {
    color: #45b7d1;
    font-size: 1.5rem;
}

/* === GLOWING TEXT EFFECTS === */
.glow-text-alcyone {
    font-size: 1.6rem;
    color: #ffffff;
    text-shadow:
        0 0 6px rgba(255,255,255,0.9),
        0 0 14px rgba(78,205,196,0.9),
        0 0 24px rgba(78,205,196,0.7);
}

.glow-text-pleiade {
    font-size: 1.6rem;
    color: #ffffff;
    text-shadow:
        0 0 6px rgba(255,255,255,0.9),
        0 0 14px rgba(156,39,176,0.9),
        0 0 24px rgba(156,39,176,0.7);
}

.glow-text-7ensemble {
    font-size: 1.5rem;
    color: #ffffff;
    text-shadow:
        0 0 6px rgba(255,255,255,0.9),
        0 0 14px rgba(78,205,196,0.9),
        0 0 24px rgba(78,205,196,0.7);
}

.glow-text-7ensemble-large {
    font-size: 2rem;
    color: #ffffff;
    text-shadow:
        0 0 6px rgba(255,255,255,0.9),
        0 0 14px rgba(78,205,196,0.9),
        0 0 24px rgba(4, 242, 226, 0.7);
}

.glow-text-7ensemble-xl {
    font-size: 2.3rem;
    color: #ffffff;
    text-shadow:
        0 0 6px rgba(255,255,255,0.9),
        0 0 14px rgba(78,205,196,0.9),
        0 0 24px rgba(4, 242, 226, 0.7);
}

/* === LAYOUT CONTAINERS === */
.flex-buttons-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.grid-two-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.grid-three-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 3rem 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.grid-explanation-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.flex-svg-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.centered-section-margin {
    text-align: center;
    margin-top: 4rem;
}

.centered-section-margin-medium {
    text-align: center;
    margin-top: 3rem;
}

.centered-section-margin-large {
    text-align: center;
    margin: 4rem 0;
}

.centered-explanation {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

/* === BOX STYLES === */
.explanation-box {
    text-align: center;
    margin: 3rem auto;
    max-width: 1400px;
    padding: 3rem 2rem;
    background: rgba(255,107,107,0.1);
    border-radius: 2rem;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.explanation-box-cyan {
    background: rgba(78,205,196,0.1);
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.option-box {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.option-box-header {
    text-align: center;
    margin: 3rem auto;
    max-width: 1400px;
    padding: 3rem 2rem;
    background: linear-gradient(45deg, rgba(78,205,196,0.2), rgba(255,107,107,0.2));
    border-radius: 2rem;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.warning-box {
    text-align: center;
    margin: 3rem auto;
    max-width: 1400px;
    padding: 3rem 2rem;
    background: rgba(255,107,107,0.2);
    border-radius: 2rem;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.quote-box {
    text-align: center;
    margin: 3rem auto;
    max-width: 1400px;
    padding: 3rem 2rem;
    background: rgba(255,107,107,0.15);
    border-radius: 2rem;
    border-left: 5px solid #ff6b6b;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.mission-section-box {
    background: rgba(255,255,255,0.05);
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.risk-zero-section {
    background: radial-gradient(circle at center, #d9052c, #02f0fcd4);
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px; /* Consistent max-width */
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

.legal-section-box {
    background: linear-gradient(135deg, #220f1f, #4e2a33);
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
    color: white;
}

.cta-section-purple {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
}

/* Responsive padding for final sections */
@media (min-width: 768px) {
    .risk-zero-section,
    .legal-section-box,
    .cta-section-purple,
    .urgence-section,
    .explanation-box,
    .mission-section-box,
    .explanation-box-cyan,
    .option-box-header,
    .warning-box,
    .quote-box,
    .section,
    .tour-table,
    .explanation,
    .important-note {
        padding: 4rem 3rem;
    }
}

@media (min-width: 992px) {
    .risk-zero-section,
    .legal-section-box,
    .cta-section-purple,
    .urgence-section,
    .explanation-box,
    .mission-section-box,
    .explanation-box-cyan,
    .option-box-header,
    .warning-box,
    .quote-box,
    .section,
    .tour-table,
    .explanation,
    .important-note {
        padding: 4rem 4rem;
    }
}

/* === MISSION STORY REDESIGN (Mobile-First) === */
.mission-story {
    background: linear-gradient(135deg, rgba(78,205,196,0.1), rgba(255,107,107,0.1));
    padding: 1.5rem;
    border-radius: 20px;
    margin: 2rem 0;
}

.mission-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.mission-statement {
    font-size: 1.3rem;
    line-height: 1.6;
}

/* Story Grid - Mobile First */
.story-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 2rem 0;
}

.story-section {
    background: rgba(255,255,255,0.05);
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 4px solid #4ecdc4;
}

.story-subtitle {
    color: #4ecdc4;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.story-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.story-list li {
    padding: 0.5rem 0 0.5rem 1.5rem;
    position: relative;
    line-height: 1.6;
}

.story-list li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #4ecdc4;
    font-weight: bold;
}

/* Mission Core */
.mission-core {
    text-align: center;
    padding: 2rem 1rem;
    margin: 2rem 0;
    background: rgba(255,107,107,0.1);
    border-radius: 15px;
}

.core-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 0.5rem 0;
}

.core-highlight {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ff6b6b;
    margin: 1rem 0;
    line-height: 1.6;
}

/* Mission Solution */
.mission-solution {
    text-align: center;
    padding: 2rem 1rem;
    margin: 2rem 0;
    background: linear-gradient(135deg, rgba(102,126,234,0.2), rgba(118,75,162,0.2));
    border-radius: 15px;
}

.solution-title {
    color: #4ecdc4;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.solution-text {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.solution-pillars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.pillar {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4ecdc4;
    padding: 1rem;
    background: rgba(78,205,196,0.1);
    border-radius: 10px;
    border: 2px solid rgba(78,205,196,0.3);
}

/* Mission Philosophy */
.mission-philosophy {
    text-align: center;
    padding: 2rem 1rem;
    margin: 2rem 0;
}

.philosophy-text {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.philosophy-highlight {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4ecdc4;
    line-height: 1.8;
    padding: 1rem;
    background: rgba(78,205,196,0.1);
    border-radius: 10px;
}

/* Mission Commitment */
.mission-commitment {
    padding: 2rem 1rem;
    margin: 2rem 0;
}

.commitment-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.commitment-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255,255,255,0.05);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.commitment-item:hover {
    transform: translateY(-5px);
}

.commitment-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.commitment-statement {
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    color: #4ecdc4;
    line-height: 1.7;
}

/* Mission Why */
.mission-why {
    text-align: center;
    padding: 2rem 1rem;
    margin: 2rem 0;
}

.why-intro {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #4ecdc4;
    font-weight: bold;
}

.why-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
}

.why-item {
    padding: 1rem;
    background: rgba(255,107,107,0.1);
    border-radius: 10px;
    border-left: 3px solid #ff6b6b;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Mission Answer */
.mission-answer {
    text-align: center;
    padding: 2rem 1rem;
    margin: 2rem 0;
    background: rgba(78,205,196,0.1);
    border-radius: 15px;
}

.answer-statement {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.answer-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: rgba(255,255,255,0.9);
}

/* Mission Goals */
.mission-goals {
    padding: 2rem 1rem;
    margin: 2rem 0;
}

.goals-title {
    text-align: center;
    font-size: 1.8rem;
    color: #ff6b6b;
    margin-bottom: 2rem;
}

.goals-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.goal-box {
    background: rgba(255,255,255,0.05);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgba(78,205,196,0.2);
    transition: all 0.3s ease;
}

.goal-box:hover {
    transform: translateY(-5px);
    border-color: rgba(78,205,196,0.5);
    box-shadow: 0 10px 30px rgba(78,205,196,0.2);
}

.goal-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
}

/* Mission Collective */
.mission-collective {
    text-align: center;
    padding: 2rem 1rem;
    margin: 2rem 0;
    background: linear-gradient(45deg, rgba(102,126,234,0.2), rgba(240,147,251,0.2));
    border-radius: 15px;
}

.collective-statement {
    font-size: 1.5rem;
    line-height: 1.7;
}

/* Mission Community */
.mission-community {
    text-align: center;
    margin: 3rem 0;
    padding: 2rem 0;
}

/* Mission Finale */
.mission-finale {
    text-align: center;
    padding: 3rem 1rem;
    margin: 2rem 0;
}

.finale-text {
    font-size: 1.4rem;
    line-height: 1.8;
}

/* === TABLET RESPONSIVE (768px+) === */
@media (min-width: 768px) {
    .mission-story {
        padding: 2.5rem;
    }

    .story-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .solution-pillars {
        flex-direction: row;
        justify-content: center;
    }

    .pillar {
        flex: 1;
        max-width: 200px;
    }

    .commitment-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .why-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .goals-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .mission-statement {
        font-size: 1.5rem;
    }

    .core-highlight {
        font-size: 1.5rem;
    }

    .solution-title {
        font-size: 1.8rem;
    }
}

/* === DESKTOP RESPONSIVE (1280px+) === */
@media (min-width: 1280px) {
    .mission-story {
        padding: 3rem;
    }

    .story-grid {
        gap: 3rem;
    }

    .mission-core {
        padding: 3rem 2rem;
    }

    .mission-solution {
        padding: 3rem 2rem;
    }

    .goals-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .why-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .commitment-grid {
        gap: 2rem;
    }

    .mission-statement {
        font-size: 1.7rem;
    }

    .solution-title {
        font-size: 2rem;
    }

    .finale-text {
        font-size: 1.6rem;
    }
}

.explanation-column-box {
    background: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: 10px;
}

.explanation-column-title-cyan {
    color: #4ecdc4;
    margin-bottom: 1rem;
}

.explanation-column-title-blue {
    color: #45b7d1;
    margin-bottom: 1rem;
}

.explanation-column-title-yellow {
    color: #feca57;
    margin-bottom: 1rem;
}

.explanation-column-title-red {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.info-note-title-red {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.stat-card {
    background: rgba(0,0,0,0.2);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid rgba(255,255,255,0.3);
}

.stat-card-title {
    color: #4ecdc4;
    font-size: 1.2rem;
}

.stat-card-amount {
    font-size: 2rem;
    font-weight: bold;
}

.goal-box-pink {
    background: linear-gradient(135deg, rgba(255,0,255,0.15), rgba(255,0,255,0.05));
}

.goal-box-blue {
    background: linear-gradient(135deg, rgba(90,90,255,0.15), rgba(90,90,255,0.05));
}

.goal-box-cyan {
    background: linear-gradient(135deg, rgba(0,200,255,0.15), rgba(0,200,255,0.05));
}

.goal-box-green {
    background: linear-gradient(135deg, rgba(0,255,200,0.15), rgba(0,255,200,0.05));
}

.goal-box-yellow {
    background: linear-gradient(135deg, rgba(255,255,0,0.15), rgba(255,255,0,0.05));
}

.goal-box-orange {
    background: linear-gradient(135deg, rgba(255,150,0,0.15), rgba(255,150,0,0.05));
}

.goal-box-red {
    background: linear-gradient(135deg, rgba(255,70,0,0.15), rgba(255,70,0,0.05));
}

/* === BUTTON VARIANTS === */
.btn-gradient-pink {
    background: linear-gradient(45deg, #f093fb, #f5576c);
}

.btn-large-cta {
    font-size: 1.3rem;
    padding: 20px 40px;
    margin-top: 2rem;
}

.btn-xl-cta {
    font-size: 1.5rem;
    padding: 25px 50px;
    margin-top: 2rem;
    box-shadow: 0 10px 30px rgba(255,255,255,0.3);
    white-space: nowrap; /* Prevent text wrapping - keeps exclamation mark on same line */
}

/* Mobile responsiveness for XL CTA button */
@media (max-width: 768px) {
    .btn-xl-cta {
        font-size: 1.1rem;
        padding: 18px 30px;
        white-space: normal; /* Allow wrapping on very small screens if needed */
    }
}

@media (max-width: 480px) {
    .btn-xl-cta {
        font-size: 0.95rem;
        padding: 15px 20px;
    }
}

.btn-tours-link {
    font-size: 1.3rem;
    padding: 20px 40px;
}

.btn-full-width {
    width: 100%;
    margin-top: 1rem;
    font-size: 1.2rem;
    padding: 20px;
}

/* === FORM ELEMENTS === */
.checkbox-inline {
    width: auto;
    margin-right: 0.5rem;
}

.checkbox-label-text {
    color: rgba(255,255,255,0.9);
}

/* === MODAL STYLING === */
.modal-title-centered {
    text-align: center;
    color: #4ecdc4;
    margin-bottom: 2rem;
}

.modal-header-risk {
    text-align: center;
    color: #fff;
    font-size: 2.8rem;
    font-weight: bold;
    z-index: 2;
    position: relative;
}

/* === POSITION & Z-INDEX === */
.position-relative-z1 {
    position: relative;
    z-index: 1;
}

.position-relative-z2 {
    position: relative;
    z-index: 2;
}

.margin-top-standard {
    margin-top: 1rem;
}

.margin-top-medium {
    margin-top: 2rem;
}

/* === CONFETTI POSITIONING === */
.confetti-1 { left: 10%; animation-delay: 0s; }
.confetti-2 { left: 20%; animation-delay: -0.3s; }
.confetti-3 { left: 30%; animation-delay: -0.6s; }
.confetti-4 { left: 40%; animation-delay: -0.9s; }
.confetti-5 { left: 50%; animation-delay: -1.2s; }
.confetti-6 { left: 60%; animation-delay: -1.5s; }
.confetti-7 { left: 70%; animation-delay: -1.8s; }
.confetti-8 { left: 80%; animation-delay: -2.1s; }
.confetti-9 { left: 90%; animation-delay: -2.4s; }

/* === SVG PERSON ANIMATION DELAYS === */
.svg-person-1 { animation-delay: 0s; color: #ff6b6b; }
.svg-person-2 { animation-delay: 0.1s; color: #ffa94d; }
.svg-person-3 { animation-delay: 0.2s; color: #ffd93b; }
.svg-person-4 { animation-delay: 0.3s; color: #51cf66; }
.svg-person-5 { animation-delay: 0.4s; color: #22b8cf; }
.svg-person-6 { animation-delay: 0.5s; color: #5c7cfa; }
.svg-person-7 { animation-delay: 0.6s; color: #cc5de8; }

/* === SVG STYLING === */
.svg-responsive {
    max-width: 900px;
    width: 100%;
    height: auto;
    overflow: visible;
}
/* ===================================
   MODAL & FORM ENHANCEMENTS
   =================================== */

/* Required field indicator */
.required {
    color: #ff6b6b;
    font-weight: bold;
}

/* Form validation styles */
.invalid {
    border-color: #ff6b6b !important;
    background-color: rgba(255, 107, 107, 0.1) !important;
}

.error-message {
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success toast notification */
.success-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    background: linear-gradient(135deg, #51cf66 0%, #22b8cf 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s ease-out;
    min-width: 320px;
}

.success-toast.show {
    transform: translateX(0);
    opacity: 1;
}

.success-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.success-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.success-text strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.success-text p {
    margin: 0;
    font-size: 0.95rem;
    opacity: 0.95;
}

/* Modal overlay improvements */
body.modal-open {
    overflow: hidden;
    padding-right: 15px; /* Prevent layout shift */
}

/* Option containers styling */
.option-container {
    margin: 15px 0;
}

.option-label {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border: 2px solid rgba(78,205,196,0.3);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(78,205,196,0.05);
}

.option-label:hover {
    border-color: #4ecdc4;
    background: rgba(78,205,196,0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78,205,196,0.2);
}

.option-label input[type="radio"] {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.option-text {
    font-size: 1.05rem;
    font-weight: 500;
    color: #ffffff;
}

.checkbox-group {
    margin: 20px 0;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 3px;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    cursor: pointer;
}

/* ===================================
   SCROLLING FIXES
   =================================== */

/* Fix mission page scroll issues */
html {
    scroll-behavior: auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

/* Prevent scroll jump on mission page */
main {
    min-height: 100vh;
    overflow-x: hidden;
}

/* Remove unnecessary scrollbars */
.container {
    overflow-x: hidden;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(15, 20, 25, 0.5);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #764ba2 0%, #667eea 100%);
}

/* ===================================
   LAYOUT FIXES - Mobile Responsive
   =================================== */

@media (max-width: 768px) {
    .success-toast {
        right: 10px;
        left: 10px;
        min-width: auto;
        padding: 15px 20px;
    }

    .success-icon {
        font-size: 1.5rem;
    }

    .success-text strong {
        font-size: 1rem;
    }

    .success-text p {
        font-size: 0.9rem;
    }

    .option-label {
        padding: 12px 15px;
    }

    .option-text {
        font-size: 0.95rem;
    }

    /* Fix modal on mobile */
    .modal-content {
        width: 95%;
        max-width: 95%;
        margin: 5% auto;
        max-height: 90vh;
        overflow-y: auto;
    }
}


/* ===================================
   HOMEPAGE HEADING FIX
   =================================== */

/* Keep "Pourquoi 7 Ensemble ?" on one line */
.section-header-pourquoi {
    text-align: center;
}

.pourquoi-text {
    display: inline-block;
    white-space: nowrap;
}

@media (max-width: 992px) {
    .pourquoi-text {
        font-size: 2rem !important;
        white-space: nowrap;
    }
}

@media (max-width: 768px) {
    .pourquoi-text {
        font-size: 1.6rem !important;
        white-space: normal;
        line-height: 1.3;
    }
    
    .section-header-pourquoi {
        text-align: center;
    }
}


/* ===================================
   VIDEO HERO SECTION
   =================================== */

/* Hero with video background */
.hero-video {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 80px 0;
}

/* Video container */
.hero-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

/* Video background */
.hero-video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 0;
}

/* Fallback for browsers that don't support video */
.hero-video-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/banner-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

/* Dark overlay for better text readability */
.hero-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(15, 20, 25, 0.7) 0%,
        rgba(26, 35, 126, 0.6) 30%,
        rgba(57, 73, 171, 0.5) 60%,
        rgba(92, 107, 192, 0.4) 85%,
        rgba(156, 39, 176, 0.5) 100%
    );
    z-index: 1;
    pointer-events: none;
}

/* Hero content - above video */
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
    padding: 2rem 1rem;
}

/* Ensure text is always readable */
.hero-content h1,
.hero-content .subtitle,
.hero-content .tagline,
.hero-content .hero-subtitle-text,
.hero-content .hero-risk-zero-text,
.hero-content .hero-quick-message {
    text-shadow:
        0 2px 4px rgba(0, 0, 0, 0.8),
        0 4px 8px rgba(0, 0, 0, 0.6),
        0 0 20px rgba(0, 0, 0, 0.4);
}

/* Hero title enhancement */
.hero-title {
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: fadeInUp 1s ease-out;
}

/* Animation for content */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content .subtitle {
    animation: fadeInUp 1.2s ease-out;
}

.hero-content .tagline {
    animation: fadeInUp 1.4s ease-out;
}

.hero-content .transformation-amount {
    animation: fadeInUp 1.6s ease-out;
}

.hero-content .flex-buttons-container {
    animation: fadeInUp 1.8s ease-out;
}

/* ===================================
   RESPONSIVE VIDEO HERO
   =================================== */

/* Tablet */
@media (max-width: 992px) {
    .hero-video {
        min-height: 90vh;
        padding: 60px 0;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-content .tagline br {
        display: none;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .hero-video {
        min-height: 100vh;
        padding: 40px 0;
    }

    .hero-title {
        font-size: 2.5rem;
        letter-spacing: 2px;
    }

    .hero-content {
        padding: 1rem 0.5rem;
    }

    /* Keep video playing on mobile with optimized settings */
    .hero-video-bg {
        /* Video enabled on mobile - ensure playsinline attribute in HTML */
        opacity: 1;
    }

    /* Darker overlay on mobile for better readability */
    .hero-video-overlay {
        background: linear-gradient(
            135deg,
            rgba(15, 20, 25, 0.85) 0%,
            rgba(26, 35, 126, 0.75) 50%,
            rgba(156, 39, 176, 0.7) 100%
        );
        z-index: 1;
    }
}

/* Extra small mobile */
@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .transformation-amount {
        font-size: 3rem !important;
    }
}

/* ===================================
   PERFORMANCE OPTIMIZATIONS
   =================================== */

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    .hero-video-bg {
        animation: none;
    }

    .hero-content h1,
    .hero-content .subtitle,
    .hero-content .tagline,
    .hero-content .transformation-amount,
    .hero-content .flex-buttons-container {
        animation: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .hero-video-overlay {
        background: rgba(0, 0, 0, 0.8);
    }
}

/* Print styles - show static image only */
@media print {
    .hero-video-bg {
        display: none !important;
    }

    .hero-video-container::before {
        display: block;
    }
}


/* ===================================
   TABLE IMPROVEMENTS - Better Spacing
   =================================== */

/* Increase table cell padding for better readability */
th {
    padding: 15px 12px !important;
}

td {
    padding: 12px 12px !important;
}

/* Ensure large numbers fit properly */
td.amount {
    font-size: 13px;
    white-space: nowrap;
    overflow: visible;
}

/* Styling for highlight numbers in tables */
.highlight-number {
    font-size: 1.1rem;
    /* Removed white-space: nowrap to allow natural text wrapping on smaller screens */
}

/* Mobile table improvements */
@media (max-width: 768px) {
    th {
        padding: 10px 8px !important;
        font-size: 0.75rem;
    }
    
    td {
        padding: 8px 6px !important;
        font-size: 0.7rem;
    }
    
    td.amount {
        font-size: 0.7rem;
    }
    
    .highlight-number {
        font-size: 0.9rem;
    }
    
    /* Allow horizontal scroll for large numbers */
    .tour-table {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    table {
        min-width: 500px;
    }
}

/* ===================================
   FOOTER - Enhanced with Document Links
   =================================== */
.site-footer-enhanced {
    background: linear-gradient(180deg, rgba(15,20,25,0.98) 0%, rgba(10,15,20,1) 100%);
    border-top: 3px solid rgba(78,205,196,0.5);
    padding: 3rem 0 1.5rem 0;
    color: rgba(255,255,255,0.9);
    position: relative;
    z-index: 100;
    margin-top: 4rem;
}

.footer-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Tablet - 2 columns */
@media (max-width: 992px) {
    .footer-main {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-section h3 {
    color: #4ecdc4;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 1rem;
    display: inline-block;
    background: linear-gradient(45deg, #4ecdc4, #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-description {
    color: rgba(255,255,255,0.7);
    font-size: 0.95rem;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: #4ecdc4;
    transform: translateX(5px);
}

.footer-links a::before {
    content: "→";
    opacity: 0;
    transition: opacity 0.3s ease;
}

.footer-links a:hover::before {
    opacity: 1;
}

.footer-contact {
    color: rgba(255,255,255,0.8);
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.footer-contact a {
    color: #4ecdc4;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.footer-documents {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.doc-link {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.doc-link:hover {
    color: #4ecdc4;
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1.5rem;
    text-align: center;
}

.footer-copyright {
    color: rgba(255,255,255,0.6);
    font-size: 0.9rem;
    margin: 0;
}

.footer-copyright strong {
    color: #4ecdc4;
    font-weight: 700;
}

/* Social Icons (optional) */
.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(78,205,196,0.1);
    border: 1px solid rgba(78,205,196,0.3);
    border-radius: 50%;
    color: #4ecdc4;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #4ecdc4;
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(78,205,196,0.4);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .site-footer-enhanced {
        padding: 2rem 0 1rem 0;
    }

    .footer-content-wrapper {
        padding: 0 1rem;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-logo {
        font-size: 1.5rem;
    }

    .footer-section h3 {
        font-size: 1.1rem;
    }
}

/* ===================================
   MISSION PAGE - VIDEO BANNER HEADER
   =================================== */

/* Mission banner with video background */
.mission-banner-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 23.125%; /* 444/1920 = 0.23125 - preserves video aspect ratio without cropping */
    overflow: hidden;
}

/* Video container for mission banner */
.banner-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

/* Video background for banner */
.banner-video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover maintains aspect ratio while filling */
    object-position: center;
    z-index: 1;
}

/* Fallback static image for banner */
.banner-video-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

/* Cosmic overlay for banner */
.banner-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(15, 20, 25, 0.3) 0%,
        rgba(26, 35, 126, 0.2) 50%,
        rgba(156, 39, 176, 0.3) 100%
    );
    z-index: 2;
    pointer-events: none;
}

/* Tablet - Mission Banner */
@media (max-width: 992px) {
    .mission-banner-video {
        padding-bottom: 23.125%; /* Maintains video aspect ratio (1920x444) */
    }
}

/* Mobile - Mission Banner */
@media (max-width: 768px) {
    .mission-banner-video {
        padding-bottom: 23.125%; /* Maintains video aspect ratio (1920x444) */
    }

    /* Keep video playing on mobile with proper settings */
    .banner-video-bg {
        /* Video enabled - ensure playsinline, muted, autoplay in HTML */
        opacity: 1;
    }

    /* Ensure fallback image is available if video fails */
    .banner-video-container::before {
        z-index: 0;
    }

    /* Darker overlay on mobile for better contrast */
    .banner-video-overlay {
        background: linear-gradient(
            135deg,
            rgba(15, 20, 25, 0.5) 0%,
            rgba(26, 35, 126, 0.4) 50%,
            rgba(156, 39, 176, 0.5) 100%
        );
        z-index: 2;
    }
}

/* Performance Optimizations for Mission Banner */
@media (prefers-reduced-motion: reduce) {
    .banner-video-bg {
        animation: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .banner-video-overlay {
        background: rgba(0, 0, 0, 0.6);
    }
}

/* Print - show static image only */
@media print {
    .banner-video-bg {
        display: none !important;
    }

    .banner-video-container::before {
        display: block;
        z-index: 2;
    }
}


/* ===================================
   UNIVERSAL STANDARD BLOCK STYLES
   Applied site-wide for consistency
   Reference: risk-zero-section
   =================================== */

.standard-block {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 3rem 2rem;
    border-radius: 2rem;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .standard-block {
        padding: 4rem 3rem;
    }
}

@media (min-width: 992px) {
    .standard-block {
        padding: 4rem 4rem;
    }
}
